client/src/main/java/Class177.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wo")
public abstract class Class177 {

	@OriginalMember(owner = "client!wo", name = "h", descriptor = "Z")
	public boolean aBoolean351;

	@OriginalMember(owner = "client!wo", name = "H", descriptor = "Z")
	public boolean highDetailLighting;

	@OriginalMember(owner = "client!wo", name = "f", descriptor = "Z")
	public boolean highDetailTextures = true;

	@OriginalMember(owner = "client!wo", name = "g", descriptor = "I")
	public int anInt4881 = 2;

	@OriginalMember(owner = "client!wo", name = "o", descriptor = "I")
	public int fullScreenWidth = 0;

	@OriginalMember(owner = "client!wo", name = "d", descriptor = "Z")
	public boolean removeRoofsSelectively = true;

	@OriginalMember(owner = "client!wo", name = "m", descriptor = "Z")
	protected boolean aBoolean354 = true;

	@OriginalMember(owner = "client!wo", name = "v", descriptor = "Z")
	protected boolean aBoolean360 = true;

	@OriginalMember(owner = "client!wo", name = "c", descriptor = "Z")
	public boolean fogEnabled = true;

	@OriginalMember(owner = "client!wo", name = "w", descriptor = "I")
	public int lastWorldId = 0;

	@OriginalMember(owner = "client!wo", name = "y", descriptor = "I")
	public int soundEffectVolume = 127;

	@OriginalMember(owner = "client!wo", name = "u", descriptor = "Z")
	public boolean showGroundDecorations = true;

	@OriginalMember(owner = "client!wo", name = "z", descriptor = "I")
	public int musicVolume = 255;

	@OriginalMember(owner = "client!wo", name = "t", descriptor = "I")
	public int sceneryShadowsType = 2;

	@OriginalMember(owner = "client!wo", name = "k", descriptor = "Z")
	public boolean flickeringEffectsOn = true;

	@OriginalMember(owner = "client!wo", name = "l", descriptor = "I")
	public int anInt4883 = 0;

	@OriginalMember(owner = "client!wo", name = "i", descriptor = "I")
	public int ambientSoundsVolume = 127;

	@OriginalMember(owner = "client!wo", name = "j", descriptor = "Z")
	public boolean stereo = true;

	@OriginalMember(owner = "client!wo", name = "a", descriptor = "I")
	public int anInt4878 = 2;

	@OriginalMember(owner = "client!wo", name = "q", descriptor = "Z")
	public boolean aBoolean356 = false;

	@OriginalMember(owner = "client!wo", name = "E", descriptor = "I")
	public int fullScreenHeight = 0;

	@OriginalMember(owner = "client!wo", name = "s", descriptor = "Z")
	public boolean characterShadowsOn = true;

	@OriginalMember(owner = "client!wo", name = "p", descriptor = "I")
	public int antiAliasingMode = 0;

	@OriginalMember(owner = "client!wo", name = "F", descriptor = "Z")
	public boolean cursorsEnabled = true;

	@OriginalMember(owner = "client!wo", name = "A", descriptor = "Z")
	public boolean aBoolean362 = false;

	@OriginalMember(owner = "client!wo", name = "C", descriptor = "I")
	public int windowMode = 0;

	@OriginalMember(owner = "client!wo", name = "n", descriptor = "Z")
	public boolean manyGroundTextures = true;

	@OriginalMember(owner = "client!wo", name = "x", descriptor = "Z")
	public boolean highWaterDetail = true;

	@OriginalMember(owner = "client!wo", name = "G", descriptor = "I")
	public int favoriteWorlds = 2;

	@OriginalMember(owner = "client!wo", name = "I", descriptor = "I")
	public int manyIdleAnimations = 1;

	@OriginalMember(owner = "client!wo", name = "r", descriptor = "Z")
	public boolean gb = true;

	@OriginalMember(owner = "client!wo", name = "b", descriptor = "I")
	public int brightness = 3;

	@OriginalMember(owner = "client!wo", name = "<init>", descriptor = "()V")
	protected Class177() {
	}
}


chore: More refactoring, identified some more opcodes

client/src/main/java/Class177.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wo")
public abstract class Class177 {

	@OriginalMember(owner = "client!wo", name = "h", descriptor = "Z")
	public boolean aBoolean351;

	@OriginalMember(owner = "client!wo", name = "H", descriptor = "Z")
	public boolean highDetailLighting;

	@OriginalMember(owner = "client!wo", name = "f", descriptor = "Z")
	public boolean highDetailTextures = true;

	@OriginalMember(owner = "client!wo", name = "g", descriptor = "I")
	public int cpuUsage = 2;

	@OriginalMember(owner = "client!wo", name = "o", descriptor = "I")
	public int fullScreenWidth = 0;

	@OriginalMember(owner = "client!wo", name = "d", descriptor = "Z")
	public boolean roofsVisible = true;

	@OriginalMember(owner = "client!wo", name = "m", descriptor = "Z")
	protected boolean allLevelsVisible = true;

	@OriginalMember(owner = "client!wo", name = "v", descriptor = "Z")
	protected boolean aBoolean360 = true;

	@OriginalMember(owner = "client!wo", name = "c", descriptor = "Z")
	public boolean fogEnabled = true;

	@OriginalMember(owner = "client!wo", name = "w", descriptor = "I")
	public int favouriteWorlds = 0;

	@OriginalMember(owner = "client!wo", name = "y", descriptor = "I")
	public int soundEffectVolume = 127;

	@OriginalMember(owner = "client!wo", name = "u", descriptor = "Z")
	public boolean groundDecoration = true;

	@OriginalMember(owner = "client!wo", name = "z", descriptor = "I")
	public int musicVolume = 255;

	@OriginalMember(owner = "client!wo", name = "t", descriptor = "I")
	public int shadows = 2;

	@OriginalMember(owner = "client!wo", name = "k", descriptor = "Z")
	public boolean flickeringEffects = true;

	@OriginalMember(owner = "client!wo", name = "l", descriptor = "I")
	public int buildArea = 0;

	@OriginalMember(owner = "client!wo", name = "i", descriptor = "I")
	public int areaSoundsVolume = 127;

	@OriginalMember(owner = "client!wo", name = "j", descriptor = "Z")
	public boolean stereo = true;

	@OriginalMember(owner = "client!wo", name = "a", descriptor = "I")
	public int anInt4878 = 2;

	@OriginalMember(owner = "client!wo", name = "q", descriptor = "Z")
	public boolean bloomEnabled = false;

	@OriginalMember(owner = "client!wo", name = "E", descriptor = "I")
	public int fullScreenHeight = 0;

	@OriginalMember(owner = "client!wo", name = "s", descriptor = "Z")
	public boolean characterShadows = true;

	@OriginalMember(owner = "client!wo", name = "p", descriptor = "I")
	public int antiAliasingMode = 0;

	@OriginalMember(owner = "client!wo", name = "F", descriptor = "Z")
	public boolean cursorsEnabled = true;

	@OriginalMember(owner = "client!wo", name = "A", descriptor = "Z")
	public boolean safeMode = false;

	@OriginalMember(owner = "client!wo", name = "C", descriptor = "I")
	public int antiAliasingModeDefault = 0;

	@OriginalMember(owner = "client!wo", name = "n", descriptor = "Z")
	public boolean groundTextures = true;

	@OriginalMember(owner = "client!wo", name = "x", descriptor = "Z")
	public boolean highDetailWater = true;

	@OriginalMember(owner = "client!wo", name = "G", descriptor = "I")
	public int windowMode = 2;

	@OriginalMember(owner = "client!wo", name = "I", descriptor = "I")
	public int manyIdleAnimations = 1;

	@OriginalMember(owner = "client!wo", name = "r", descriptor = "Z")
	public boolean groundBlending = true;

	@OriginalMember(owner = "client!wo", name = "b", descriptor = "I")
	public int brightness = 3;

	@OriginalMember(owner = "client!wo", name = "<init>", descriptor = "()V")
	protected Class177() {
	}
}
