client/src/main/java/Class289.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!pda")
public final class Class289 {

	@OriginalMember(owner = "client!pda", name = "x", descriptor = "[[I")
	public int[][] anIntArrayArray180;

	@OriginalMember(owner = "client!pda", name = "fb", descriptor = "[I")
	public int[] anIntArray585;

	@OriginalMember(owner = "client!pda", name = "eb", descriptor = "Lclient!qp;")
	public Class310 aClass310_1;

	@OriginalMember(owner = "client!pda", name = "M", descriptor = "[[I")
	public int[][] anIntArrayArray181;

	@OriginalMember(owner = "client!pda", name = "D", descriptor = "[I")
	public int[] anIntArray586;

	@OriginalMember(owner = "client!pda", name = "O", descriptor = "[Lclient!tt;")
	private Class73[] aClass73Array1;

	@OriginalMember(owner = "client!pda", name = "t", descriptor = "I")
	public int anInt7231 = 0;

	@OriginalMember(owner = "client!pda", name = "g", descriptor = "I")
	public int anInt7241 = -1;

	@OriginalMember(owner = "client!pda", name = "N", descriptor = "I")
	public int anInt7246 = 0;

	@OriginalMember(owner = "client!pda", name = "q", descriptor = "I")
	public int anInt7234 = 0;

	@OriginalMember(owner = "client!pda", name = "E", descriptor = "I")
	public int anInt7244 = -1;

	@OriginalMember(owner = "client!pda", name = "bb", descriptor = "I")
	public int anInt7227 = -1;

	@OriginalMember(owner = "client!pda", name = "C", descriptor = "I")
	public int anInt7226 = -1;

	@OriginalMember(owner = "client!pda", name = "J", descriptor = "I")
	public int anInt7224 = 0;

	@OriginalMember(owner = "client!pda", name = "F", descriptor = "I")
	public int anInt7242 = 0;

	@OriginalMember(owner = "client!pda", name = "r", descriptor = "I")
	public int anInt7249 = -1;

	@OriginalMember(owner = "client!pda", name = "gb", descriptor = "I")
	public int anInt7236 = 0;

	@OriginalMember(owner = "client!pda", name = "Q", descriptor = "I")
	public int anInt7254 = -1;

	@OriginalMember(owner = "client!pda", name = "m", descriptor = "I")
	private int anInt7248 = 0;

	@OriginalMember(owner = "client!pda", name = "H", descriptor = "I")
	public int anInt7251 = 0;

	@OriginalMember(owner = "client!pda", name = "c", descriptor = "I")
	public int anInt7245 = -1;

	@OriginalMember(owner = "client!pda", name = "o", descriptor = "I")
	public int anInt7233 = -1;

	@OriginalMember(owner = "client!pda", name = "d", descriptor = "I")
	public int anInt7253 = -1;

	@OriginalMember(owner = "client!pda", name = "Y", descriptor = "Z")
	public boolean aBoolean545 = true;

	@OriginalMember(owner = "client!pda", name = "W", descriptor = "I")
	public int anInt7257 = -1;

	@OriginalMember(owner = "client!pda", name = "f", descriptor = "I")
	public int anInt7229 = -1;

	@OriginalMember(owner = "client!pda", name = "U", descriptor = "[I")
	public int[] anIntArray587 = null;

	@OriginalMember(owner = "client!pda", name = "i", descriptor = "I")
	private final int anInt7261 = -1;

	@OriginalMember(owner = "client!pda", name = "y", descriptor = "I")
	public int anInt7259 = -1;

	@OriginalMember(owner = "client!pda", name = "G", descriptor = "I")
	public int anInt7239 = -1;

	@OriginalMember(owner = "client!pda", name = "v", descriptor = "I")
	public int anInt7232 = -1;

	@OriginalMember(owner = "client!pda", name = "l", descriptor = "I")
	public int anInt7264 = -1;

	@OriginalMember(owner = "client!pda", name = "k", descriptor = "I")
	public int anInt7256 = 0;

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "I")
	public int anInt7263 = -1;

	@OriginalMember(owner = "client!pda", name = "I", descriptor = "I")
	public int anInt7258 = 0;

	@OriginalMember(owner = "client!pda", name = "ab", descriptor = "I")
	public int anInt7238 = 0;

	@OriginalMember(owner = "client!pda", name = "j", descriptor = "I")
	public int anInt7252 = 0;

	@OriginalMember(owner = "client!pda", name = "K", descriptor = "I")
	public int anInt7240 = -1;

	@OriginalMember(owner = "client!pda", name = "e", descriptor = "I")
	public int anInt7250 = 0;

	@OriginalMember(owner = "client!pda", name = "B", descriptor = "I")
	public int anInt7243 = -1;

	@OriginalMember(owner = "client!pda", name = "u", descriptor = "I")
	public int anInt7262 = -1;

	@OriginalMember(owner = "client!pda", name = "cb", descriptor = "I")
	public int anInt7235 = -1;

	@OriginalMember(owner = "client!pda", name = "db", descriptor = "I")
	public int anInt7266 = -1;

	@OriginalMember(owner = "client!pda", name = "z", descriptor = "[I")
	public int[] anIntArray589 = null;

	@OriginalMember(owner = "client!pda", name = "X", descriptor = "I")
	public int anInt7260 = -1;

	@OriginalMember(owner = "client!pda", name = "P", descriptor = "I")
	public int anInt7269 = -1;

	@OriginalMember(owner = "client!pda", name = "h", descriptor = "I")
	public int anInt7267 = -1;

	@OriginalMember(owner = "client!pda", name = "S", descriptor = "I")
	public int anInt7268 = -1;

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(Z)I")
	public int method6477() {
		if (this.anInt7232 != -1) {
			return this.anInt7232;
		} else if (this.anIntArray587 == null) {
			return -1;
		} else {
			@Pc(33) int local33 = (int) ((double) this.anInt7248 * Math.random());
			@Pc(35) int local35;
			for (local35 = 0; local33 >= this.anIntArray589[local35]; local35++) {
				local33 -= this.anIntArray589[local35];
			}
			return this.anIntArray587[local35];
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(IB)Z")
	public boolean method6479(@OriginalArg(0) int arg0) {
		if (arg0 == -1) {
			return false;
		} else if (arg0 == this.anInt7232) {
			return true;
		} else {
			if (this.anIntArray587 != null) {
				for (@Pc(29) int local29 = 0; local29 < this.anIntArray587.length; local29++) {
					if (this.anIntArray587[local29] == arg0) {
						return true;
					}
				}
			}
			return false;
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(ILclient!ha;)[Lclient!tt;")
	public Class73[] method6480(@OriginalArg(1) Class19 arg0) {
		if (this.aClass73Array1 != null && this.anInt7261 == arg0.anInt8962) {
			return this.aClass73Array1;
		} else if (this.anIntArrayArray181 == null) {
			return null;
		} else {
			this.aClass73Array1 = new Class73[this.anIntArrayArray181.length];
			for (@Pc(35) int local35 = 0; local35 < this.anIntArrayArray181.length; local35++) {
				@Pc(38) int local38 = 0;
				@Pc(40) int local40 = 0;
				@Pc(42) int local42 = 0;
				@Pc(44) int local44 = 0;
				@Pc(46) int local46 = 0;
				@Pc(48) int local48 = 0;
				if (this.anIntArrayArray181[local35] != null) {
					local42 = this.anIntArrayArray181[local35][2];
					local48 = this.anIntArrayArray181[local35][5] << 3;
					local46 = this.anIntArrayArray181[local35][4] << 3;
					local40 = this.anIntArrayArray181[local35][1];
					local44 = this.anIntArrayArray181[local35][3] << 3;
					local38 = this.anIntArrayArray181[local35][0];
				}
				if (local38 != 0 || local40 != 0 || local42 != 0 || local44 != 0 || local46 != 0 || local48 != 0) {
					@Pc(137) Class73 local137 = this.aClass73Array1[local35] = arg0.method7953();
					if (local48 != 0) {
						local137.method7139(local48);
					}
					if (local44 != 0) {
						local137.method7130(local44);
					}
					if (local46 != 0) {
						local137.method7127(local46);
					}
					local137.method7134(local38, local40, local42);
				}
			}
			return this.aClass73Array1;
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(ILclient!ge;I)V")
	private void method6482(@OriginalArg(1) Class2_Sub21 arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.anInt7232 = arg0.method7382();
			this.anInt7245 = arg0.method7382();
			if (this.anInt7232 == 65535) {
				this.anInt7232 = -1;
			}
			if (this.anInt7245 == 65535) {
				this.anInt7245 = -1;
			}
		} else if (arg1 == 2) {
			this.anInt7235 = arg0.method7382();
		} else if (arg1 == 3) {
			this.anInt7262 = arg0.method7382();
		} else if (arg1 == 4) {
			this.anInt7239 = arg0.method7382();
		} else if (arg1 == 5) {
			this.anInt7268 = arg0.method7382();
		} else if (arg1 == 6) {
			this.anInt7226 = arg0.method7382();
		} else if (arg1 == 7) {
			this.anInt7241 = arg0.method7382();
		} else if (arg1 == 8) {
			this.anInt7240 = arg0.method7382();
		} else if (arg1 == 9) {
			this.anInt7260 = arg0.method7382();
		} else if (arg1 == 26) {
			this.anInt7234 = (short) (arg0.method7396() * 4);
			this.anInt7238 = (short) (arg0.method7396() * 4);
		} else {
			@Pc(128) int local128;
			@Pc(136) int local136;
			if (arg1 == 27) {
				if (this.anIntArrayArray181 == null) {
					this.anIntArrayArray181 = new int[this.aClass310_1.aClass388_2.anIntArray821.length][];
				}
				local128 = arg0.method7396();
				this.anIntArrayArray181[local128] = new int[6];
				for (local136 = 0; local136 < 6; local136++) {
					this.anIntArrayArray181[local128][local136] = arg0.method7356();
				}
			} else if (arg1 == 28) {
				local128 = arg0.method7396();
				this.anIntArray586 = new int[local128];
				for (local136 = 0; local136 < local128; local136++) {
					this.anIntArray586[local136] = arg0.method7396();
					if (this.anIntArray586[local136] == 255) {
						this.anIntArray586[local136] = -1;
					}
				}
			} else if (arg1 == 29) {
				this.anInt7231 = arg0.method7396();
			} else if (arg1 == 30) {
				this.anInt7250 = arg0.method7382();
			} else if (arg1 == 31) {
				this.anInt7246 = arg0.method7396();
			} else if (arg1 == 32) {
				this.anInt7251 = arg0.method7382();
			} else if (arg1 == 33) {
				this.anInt7224 = arg0.method7356();
			} else if (arg1 == 34) {
				this.anInt7242 = arg0.method7396();
			} else if (arg1 == 35) {
				this.anInt7256 = arg0.method7382();
			} else if (arg1 == 36) {
				this.anInt7252 = arg0.method7356();
			} else if (arg1 == 37) {
				this.anInt7229 = arg0.method7396();
			} else if (arg1 == 38) {
				this.anInt7264 = arg0.method7382();
			} else if (arg1 == 39) {
				this.anInt7243 = arg0.method7382();
			} else if (arg1 == 40) {
				this.anInt7253 = arg0.method7382();
			} else if (arg1 == 41) {
				this.anInt7266 = arg0.method7382();
			} else if (arg1 == 42) {
				this.anInt7254 = arg0.method7382();
			} else if (arg1 == 43) {
				this.anInt7257 = arg0.method7382();
			} else if (arg1 == 44) {
				this.anInt7259 = arg0.method7382();
			} else if (arg1 == 45) {
				this.anInt7267 = arg0.method7382();
			} else if (arg1 == 46) {
				this.anInt7244 = arg0.method7382();
			} else if (arg1 == 47) {
				this.anInt7233 = arg0.method7382();
			} else if (arg1 == 48) {
				this.anInt7249 = arg0.method7382();
			} else if (arg1 == 49) {
				this.anInt7227 = arg0.method7382();
			} else if (arg1 == 50) {
				this.anInt7263 = arg0.method7382();
			} else if (arg1 == 51) {
				this.anInt7269 = arg0.method7382();
			} else if (arg1 == 52) {
				local128 = arg0.method7396();
				this.anIntArray587 = new int[local128];
				this.anIntArray589 = new int[local128];
				for (local136 = 0; local136 < local128; local136++) {
					this.anIntArray587[local136] = arg0.method7382();
					@Pc(395) int local395 = arg0.method7396();
					this.anIntArray589[local136] = local395;
					this.anInt7248 += local395;
				}
			} else if (arg1 == 53) {
				this.aBoolean545 = false;
			} else if (arg1 == 54) {
				this.anInt7236 = arg0.method7396() << 6;
				this.anInt7258 = arg0.method7396() << 6;
			} else if (arg1 == 55) {
				if (this.anIntArray585 == null) {
					this.anIntArray585 = new int[this.aClass310_1.aClass388_2.anIntArray821.length];
				}
				local128 = arg0.method7396();
				this.anIntArray585[local128] = arg0.method7382();
			} else if (arg1 == 56) {
				if (this.anIntArrayArray180 == null) {
					this.anIntArrayArray180 = new int[this.aClass310_1.aClass388_2.anIntArray821.length][];
				}
				local128 = arg0.method7396();
				this.anIntArrayArray180[local128] = new int[3];
				for (local136 = 0; local136 < 3; local136++) {
					this.anIntArrayArray180[local128][local136] = arg0.method7356();
				}
			}
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(BLclient!ge;)V")
	public void method6483(@OriginalArg(1) Class2_Sub21 arg0) {
		while (true) {
			@Pc(5) int local5 = arg0.method7396();
			if (local5 == 0) {
				return;
			}
			this.method6482(arg0, local5);
		}
	}
}


refactor: Identified Packet classes and methods

client/src/main/java/Class289.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!pda")
public final class Class289 {

	@OriginalMember(owner = "client!pda", name = "x", descriptor = "[[I")
	public int[][] anIntArrayArray180;

	@OriginalMember(owner = "client!pda", name = "fb", descriptor = "[I")
	public int[] anIntArray585;

	@OriginalMember(owner = "client!pda", name = "eb", descriptor = "Lclient!qp;")
	public Class310 aClass310_1;

	@OriginalMember(owner = "client!pda", name = "M", descriptor = "[[I")
	public int[][] anIntArrayArray181;

	@OriginalMember(owner = "client!pda", name = "D", descriptor = "[I")
	public int[] anIntArray586;

	@OriginalMember(owner = "client!pda", name = "O", descriptor = "[Lclient!tt;")
	private Class73[] aClass73Array1;

	@OriginalMember(owner = "client!pda", name = "t", descriptor = "I")
	public int anInt7231 = 0;

	@OriginalMember(owner = "client!pda", name = "g", descriptor = "I")
	public int anInt7241 = -1;

	@OriginalMember(owner = "client!pda", name = "N", descriptor = "I")
	public int anInt7246 = 0;

	@OriginalMember(owner = "client!pda", name = "q", descriptor = "I")
	public int anInt7234 = 0;

	@OriginalMember(owner = "client!pda", name = "E", descriptor = "I")
	public int anInt7244 = -1;

	@OriginalMember(owner = "client!pda", name = "bb", descriptor = "I")
	public int anInt7227 = -1;

	@OriginalMember(owner = "client!pda", name = "C", descriptor = "I")
	public int anInt7226 = -1;

	@OriginalMember(owner = "client!pda", name = "J", descriptor = "I")
	public int anInt7224 = 0;

	@OriginalMember(owner = "client!pda", name = "F", descriptor = "I")
	public int anInt7242 = 0;

	@OriginalMember(owner = "client!pda", name = "r", descriptor = "I")
	public int anInt7249 = -1;

	@OriginalMember(owner = "client!pda", name = "gb", descriptor = "I")
	public int anInt7236 = 0;

	@OriginalMember(owner = "client!pda", name = "Q", descriptor = "I")
	public int anInt7254 = -1;

	@OriginalMember(owner = "client!pda", name = "m", descriptor = "I")
	private int anInt7248 = 0;

	@OriginalMember(owner = "client!pda", name = "H", descriptor = "I")
	public int anInt7251 = 0;

	@OriginalMember(owner = "client!pda", name = "c", descriptor = "I")
	public int anInt7245 = -1;

	@OriginalMember(owner = "client!pda", name = "o", descriptor = "I")
	public int anInt7233 = -1;

	@OriginalMember(owner = "client!pda", name = "d", descriptor = "I")
	public int anInt7253 = -1;

	@OriginalMember(owner = "client!pda", name = "Y", descriptor = "Z")
	public boolean aBoolean545 = true;

	@OriginalMember(owner = "client!pda", name = "W", descriptor = "I")
	public int anInt7257 = -1;

	@OriginalMember(owner = "client!pda", name = "f", descriptor = "I")
	public int anInt7229 = -1;

	@OriginalMember(owner = "client!pda", name = "U", descriptor = "[I")
	public int[] anIntArray587 = null;

	@OriginalMember(owner = "client!pda", name = "i", descriptor = "I")
	private final int anInt7261 = -1;

	@OriginalMember(owner = "client!pda", name = "y", descriptor = "I")
	public int anInt7259 = -1;

	@OriginalMember(owner = "client!pda", name = "G", descriptor = "I")
	public int anInt7239 = -1;

	@OriginalMember(owner = "client!pda", name = "v", descriptor = "I")
	public int anInt7232 = -1;

	@OriginalMember(owner = "client!pda", name = "l", descriptor = "I")
	public int anInt7264 = -1;

	@OriginalMember(owner = "client!pda", name = "k", descriptor = "I")
	public int anInt7256 = 0;

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "I")
	public int anInt7263 = -1;

	@OriginalMember(owner = "client!pda", name = "I", descriptor = "I")
	public int anInt7258 = 0;

	@OriginalMember(owner = "client!pda", name = "ab", descriptor = "I")
	public int anInt7238 = 0;

	@OriginalMember(owner = "client!pda", name = "j", descriptor = "I")
	public int anInt7252 = 0;

	@OriginalMember(owner = "client!pda", name = "K", descriptor = "I")
	public int anInt7240 = -1;

	@OriginalMember(owner = "client!pda", name = "e", descriptor = "I")
	public int anInt7250 = 0;

	@OriginalMember(owner = "client!pda", name = "B", descriptor = "I")
	public int anInt7243 = -1;

	@OriginalMember(owner = "client!pda", name = "u", descriptor = "I")
	public int anInt7262 = -1;

	@OriginalMember(owner = "client!pda", name = "cb", descriptor = "I")
	public int anInt7235 = -1;

	@OriginalMember(owner = "client!pda", name = "db", descriptor = "I")
	public int anInt7266 = -1;

	@OriginalMember(owner = "client!pda", name = "z", descriptor = "[I")
	public int[] anIntArray589 = null;

	@OriginalMember(owner = "client!pda", name = "X", descriptor = "I")
	public int anInt7260 = -1;

	@OriginalMember(owner = "client!pda", name = "P", descriptor = "I")
	public int anInt7269 = -1;

	@OriginalMember(owner = "client!pda", name = "h", descriptor = "I")
	public int anInt7267 = -1;

	@OriginalMember(owner = "client!pda", name = "S", descriptor = "I")
	public int anInt7268 = -1;

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(Z)I")
	public int method6477() {
		if (this.anInt7232 != -1) {
			return this.anInt7232;
		} else if (this.anIntArray587 == null) {
			return -1;
		} else {
			@Pc(33) int local33 = (int) ((double) this.anInt7248 * Math.random());
			@Pc(35) int local35;
			for (local35 = 0; local33 >= this.anIntArray589[local35]; local35++) {
				local33 -= this.anIntArray589[local35];
			}
			return this.anIntArray587[local35];
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(IB)Z")
	public boolean method6479(@OriginalArg(0) int arg0) {
		if (arg0 == -1) {
			return false;
		} else if (arg0 == this.anInt7232) {
			return true;
		} else {
			if (this.anIntArray587 != null) {
				for (@Pc(29) int local29 = 0; local29 < this.anIntArray587.length; local29++) {
					if (this.anIntArray587[local29] == arg0) {
						return true;
					}
				}
			}
			return false;
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(ILclient!ha;)[Lclient!tt;")
	public Class73[] method6480(@OriginalArg(1) Class19 arg0) {
		if (this.aClass73Array1 != null && this.anInt7261 == arg0.anInt8962) {
			return this.aClass73Array1;
		} else if (this.anIntArrayArray181 == null) {
			return null;
		} else {
			this.aClass73Array1 = new Class73[this.anIntArrayArray181.length];
			for (@Pc(35) int local35 = 0; local35 < this.anIntArrayArray181.length; local35++) {
				@Pc(38) int local38 = 0;
				@Pc(40) int local40 = 0;
				@Pc(42) int local42 = 0;
				@Pc(44) int local44 = 0;
				@Pc(46) int local46 = 0;
				@Pc(48) int local48 = 0;
				if (this.anIntArrayArray181[local35] != null) {
					local42 = this.anIntArrayArray181[local35][2];
					local48 = this.anIntArrayArray181[local35][5] << 3;
					local46 = this.anIntArrayArray181[local35][4] << 3;
					local40 = this.anIntArrayArray181[local35][1];
					local44 = this.anIntArrayArray181[local35][3] << 3;
					local38 = this.anIntArrayArray181[local35][0];
				}
				if (local38 != 0 || local40 != 0 || local42 != 0 || local44 != 0 || local46 != 0 || local48 != 0) {
					@Pc(137) Class73 local137 = this.aClass73Array1[local35] = arg0.method7953();
					if (local48 != 0) {
						local137.method7139(local48);
					}
					if (local44 != 0) {
						local137.method7130(local44);
					}
					if (local46 != 0) {
						local137.method7127(local46);
					}
					local137.method7134(local38, local40, local42);
				}
			}
			return this.aClass73Array1;
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(ILclient!ge;I)V")
	private void method6482(@OriginalArg(1) Packet arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.anInt7232 = arg0.g2();
			this.anInt7245 = arg0.g2();
			if (this.anInt7232 == 65535) {
				this.anInt7232 = -1;
			}
			if (this.anInt7245 == 65535) {
				this.anInt7245 = -1;
			}
		} else if (arg1 == 2) {
			this.anInt7235 = arg0.g2();
		} else if (arg1 == 3) {
			this.anInt7262 = arg0.g2();
		} else if (arg1 == 4) {
			this.anInt7239 = arg0.g2();
		} else if (arg1 == 5) {
			this.anInt7268 = arg0.g2();
		} else if (arg1 == 6) {
			this.anInt7226 = arg0.g2();
		} else if (arg1 == 7) {
			this.anInt7241 = arg0.g2();
		} else if (arg1 == 8) {
			this.anInt7240 = arg0.g2();
		} else if (arg1 == 9) {
			this.anInt7260 = arg0.g2();
		} else if (arg1 == 26) {
			this.anInt7234 = (short) (arg0.g1() * 4);
			this.anInt7238 = (short) (arg0.g1() * 4);
		} else {
			@Pc(128) int local128;
			@Pc(136) int local136;
			if (arg1 == 27) {
				if (this.anIntArrayArray181 == null) {
					this.anIntArrayArray181 = new int[this.aClass310_1.aClass388_2.anIntArray821.length][];
				}
				local128 = arg0.g1();
				this.anIntArrayArray181[local128] = new int[6];
				for (local136 = 0; local136 < 6; local136++) {
					this.anIntArrayArray181[local128][local136] = arg0.g2s();
				}
			} else if (arg1 == 28) {
				local128 = arg0.g1();
				this.anIntArray586 = new int[local128];
				for (local136 = 0; local136 < local128; local136++) {
					this.anIntArray586[local136] = arg0.g1();
					if (this.anIntArray586[local136] == 255) {
						this.anIntArray586[local136] = -1;
					}
				}
			} else if (arg1 == 29) {
				this.anInt7231 = arg0.g1();
			} else if (arg1 == 30) {
				this.anInt7250 = arg0.g2();
			} else if (arg1 == 31) {
				this.anInt7246 = arg0.g1();
			} else if (arg1 == 32) {
				this.anInt7251 = arg0.g2();
			} else if (arg1 == 33) {
				this.anInt7224 = arg0.g2s();
			} else if (arg1 == 34) {
				this.anInt7242 = arg0.g1();
			} else if (arg1 == 35) {
				this.anInt7256 = arg0.g2();
			} else if (arg1 == 36) {
				this.anInt7252 = arg0.g2s();
			} else if (arg1 == 37) {
				this.anInt7229 = arg0.g1();
			} else if (arg1 == 38) {
				this.anInt7264 = arg0.g2();
			} else if (arg1 == 39) {
				this.anInt7243 = arg0.g2();
			} else if (arg1 == 40) {
				this.anInt7253 = arg0.g2();
			} else if (arg1 == 41) {
				this.anInt7266 = arg0.g2();
			} else if (arg1 == 42) {
				this.anInt7254 = arg0.g2();
			} else if (arg1 == 43) {
				this.anInt7257 = arg0.g2();
			} else if (arg1 == 44) {
				this.anInt7259 = arg0.g2();
			} else if (arg1 == 45) {
				this.anInt7267 = arg0.g2();
			} else if (arg1 == 46) {
				this.anInt7244 = arg0.g2();
			} else if (arg1 == 47) {
				this.anInt7233 = arg0.g2();
			} else if (arg1 == 48) {
				this.anInt7249 = arg0.g2();
			} else if (arg1 == 49) {
				this.anInt7227 = arg0.g2();
			} else if (arg1 == 50) {
				this.anInt7263 = arg0.g2();
			} else if (arg1 == 51) {
				this.anInt7269 = arg0.g2();
			} else if (arg1 == 52) {
				local128 = arg0.g1();
				this.anIntArray587 = new int[local128];
				this.anIntArray589 = new int[local128];
				for (local136 = 0; local136 < local128; local136++) {
					this.anIntArray587[local136] = arg0.g2();
					@Pc(395) int local395 = arg0.g1();
					this.anIntArray589[local136] = local395;
					this.anInt7248 += local395;
				}
			} else if (arg1 == 53) {
				this.aBoolean545 = false;
			} else if (arg1 == 54) {
				this.anInt7236 = arg0.g1() << 6;
				this.anInt7258 = arg0.g1() << 6;
			} else if (arg1 == 55) {
				if (this.anIntArray585 == null) {
					this.anIntArray585 = new int[this.aClass310_1.aClass388_2.anIntArray821.length];
				}
				local128 = arg0.g1();
				this.anIntArray585[local128] = arg0.g2();
			} else if (arg1 == 56) {
				if (this.anIntArrayArray180 == null) {
					this.anIntArrayArray180 = new int[this.aClass310_1.aClass388_2.anIntArray821.length][];
				}
				local128 = arg0.g1();
				this.anIntArrayArray180[local128] = new int[3];
				for (local136 = 0; local136 < 3; local136++) {
					this.anIntArrayArray180[local128][local136] = arg0.g2s();
				}
			}
		}
	}

	@OriginalMember(owner = "client!pda", name = "a", descriptor = "(BLclient!ge;)V")
	public void method6483(@OriginalArg(1) Packet arg0) {
		while (true) {
			@Pc(5) int local5 = arg0.g1();
			if (local5 == 0) {
				return;
			}
			this.method6482(arg0, local5);
		}
	}
}
