client/src/main/java/Class235.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!uo")
public final class Class235 {

	@OriginalMember(owner = "client!uo", name = "b", descriptor = "I")
	public int anInt6566;

	@OriginalMember(owner = "client!uo", name = "c", descriptor = "I")
	private int anInt6567;

	@OriginalMember(owner = "client!uo", name = "f", descriptor = "I")
	public int anInt6570;

	@OriginalMember(owner = "client!uo", name = "g", descriptor = "I")
	public int anInt6571;

	@OriginalMember(owner = "client!uo", name = "i", descriptor = "I")
	public int anInt6572;

	@OriginalMember(owner = "client!uo", name = "j", descriptor = "I")
	public int anInt6573;

	@OriginalMember(owner = "client!uo", name = "m", descriptor = "[I")
	public int[] anIntArray455;

	@OriginalMember(owner = "client!uo", name = "n", descriptor = "[I")
	public int[] anIntArray456;

	@OriginalMember(owner = "client!uo", name = "o", descriptor = "I")
	public int anInt6575;

	@OriginalMember(owner = "client!uo", name = "s", descriptor = "I")
	public int anInt6579;

	@OriginalMember(owner = "client!uo", name = "t", descriptor = "I")
	public int anInt6580;

	@OriginalMember(owner = "client!uo", name = "v", descriptor = "I")
	public int anInt6582;

	@OriginalMember(owner = "client!uo", name = "w", descriptor = "I")
	public int anInt6583;

	@OriginalMember(owner = "client!uo", name = "x", descriptor = "I")
	public int anInt6584;

	@OriginalMember(owner = "client!uo", name = "z", descriptor = "I")
	public int anInt6586;

	@OriginalMember(owner = "client!uo", name = "B", descriptor = "I")
	private int anInt6588;

	@OriginalMember(owner = "client!uo", name = "C", descriptor = "I")
	public int anInt6589;

	@OriginalMember(owner = "client!uo", name = "D", descriptor = "I")
	public int anInt6590;

	@OriginalMember(owner = "client!uo", name = "E", descriptor = "I")
	public int anInt6591;

	@OriginalMember(owner = "client!uo", name = "F", descriptor = "I")
	private int anInt6592;

	@OriginalMember(owner = "client!uo", name = "I", descriptor = "I")
	private int anInt6594;

	@OriginalMember(owner = "client!uo", name = "M", descriptor = "S")
	public short aShort93;

	@OriginalMember(owner = "client!uo", name = "P", descriptor = "I")
	public int anInt6598;

	@OriginalMember(owner = "client!uo", name = "Q", descriptor = "I")
	public int anInt6599;

	@OriginalMember(owner = "client!uo", name = "S", descriptor = "S")
	public short aShort94;

	@OriginalMember(owner = "client!uo", name = "U", descriptor = "I")
	public int anInt6602;

	@OriginalMember(owner = "client!uo", name = "V", descriptor = "I")
	public int anInt6603;

	@OriginalMember(owner = "client!uo", name = "X", descriptor = "I")
	public int anInt6605;

	@OriginalMember(owner = "client!uo", name = "Y", descriptor = "I")
	public int anInt6606;

	@OriginalMember(owner = "client!uo", name = "Z", descriptor = "[I")
	public int[] anIntArray458;

	@OriginalMember(owner = "client!uo", name = "db", descriptor = "I")
	private int anInt6609;

	@OriginalMember(owner = "client!uo", name = "eb", descriptor = "I")
	public int anInt6610;

	@OriginalMember(owner = "client!uo", name = "fb", descriptor = "S")
	public short aShort95;

	@OriginalMember(owner = "client!uo", name = "gb", descriptor = "[I")
	public int[] anIntArray459;

	@OriginalMember(owner = "client!uo", name = "hb", descriptor = "I")
	private int anInt6611;

	@OriginalMember(owner = "client!uo", name = "ib", descriptor = "I")
	public int anInt6612;

	@OriginalMember(owner = "client!uo", name = "jb", descriptor = "I")
	public int anInt6613;

	@OriginalMember(owner = "client!uo", name = "lb", descriptor = "I")
	public int anInt6615;

	@OriginalMember(owner = "client!uo", name = "mb", descriptor = "I")
	public int anInt6616;

	@OriginalMember(owner = "client!uo", name = "ob", descriptor = "S")
	public short aShort96;

	@OriginalMember(owner = "client!uo", name = "rb", descriptor = "I")
	public int anInt6618;

	@OriginalMember(owner = "client!uo", name = "tb", descriptor = "I")
	public int anInt6620;

	@OriginalMember(owner = "client!uo", name = "e", descriptor = "I")
	private int anInt6569 = 100;

	@OriginalMember(owner = "client!uo", name = "p", descriptor = "I")
	public int anInt6576 = -1;

	@OriginalMember(owner = "client!uo", name = "r", descriptor = "I")
	public int anInt6578 = 0;

	@OriginalMember(owner = "client!uo", name = "k", descriptor = "Z")
	public boolean aBoolean449 = true;

	@OriginalMember(owner = "client!uo", name = "l", descriptor = "I")
	private int anInt6574 = 100;

	@OriginalMember(owner = "client!uo", name = "h", descriptor = "Z")
	public boolean aBoolean448 = false;

	@OriginalMember(owner = "client!uo", name = "W", descriptor = "I")
	public int anInt6604 = 0;

	@OriginalMember(owner = "client!uo", name = "T", descriptor = "I")
	public int anInt6601 = -1;

	@OriginalMember(owner = "client!uo", name = "bb", descriptor = "I")
	public int anInt6608 = -1;

	@OriginalMember(owner = "client!uo", name = "q", descriptor = "I")
	public int anInt6577 = -2;

	@OriginalMember(owner = "client!uo", name = "L", descriptor = "I")
	public int anInt6596 = -1;

	@OriginalMember(owner = "client!uo", name = "G", descriptor = "Z")
	public boolean aBoolean450 = true;

	@OriginalMember(owner = "client!uo", name = "K", descriptor = "I")
	public int anInt6595 = 0;

	@OriginalMember(owner = "client!uo", name = "kb", descriptor = "I")
	public int anInt6614 = -1;

	@OriginalMember(owner = "client!uo", name = "N", descriptor = "Z")
	public boolean aBoolean451 = true;

	@OriginalMember(owner = "client!uo", name = "cb", descriptor = "Z")
	public boolean aBoolean452 = true;

	@OriginalMember(owner = "client!uo", name = "O", descriptor = "I")
	public int anInt6597 = -1;

	@OriginalMember(owner = "client!uo", name = "pb", descriptor = "Z")
	public boolean aBoolean454 = true;

	@OriginalMember(owner = "client!uo", name = "nb", descriptor = "Z")
	public boolean aBoolean453 = false;

	@OriginalMember(owner = "client!uo", name = "qb", descriptor = "I")
	private int anInt6617 = 100;

	@OriginalMember(owner = "client!uo", name = "A", descriptor = "I")
	public int anInt6587 = -2;

	@OriginalMember(owner = "client!uo", name = "R", descriptor = "I")
	private int anInt6600 = 100;

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(Z)V")
	public void method5931() {
		this.anInt6588 = this.anInt6611 >> 16 & 0xFF;
		this.anInt6620 = this.anInt6592 >> 16 & 0xFF;
		if (this.anInt6577 > -2 || this.anInt6587 > -2) {
			this.aBoolean448 = true;
		}
		this.anInt6605 = this.anInt6592 >> 8 & 0xFF;
		this.anInt6609 = this.anInt6611 >> 8 & 0xFF;
		this.anInt6575 = this.anInt6588 - this.anInt6620;
		this.anInt6590 = this.anInt6592 & 0xFF;
		this.anInt6583 = this.anInt6609 - this.anInt6605;
		this.anInt6594 = this.anInt6611 & 0xFF;
		this.anInt6567 = this.anInt6611 >> 24 & 0xFF;
		this.anInt6582 = this.anInt6594 - this.anInt6590;
		this.anInt6615 = this.anInt6592 >> 24 & 0xFF;
		this.anInt6599 = this.anInt6567 - this.anInt6615;
		if (this.anInt6579 != 0) {
			this.anInt6606 = this.anInt6570 * this.anInt6617 / 100;
			this.anInt6618 = this.anInt6574 * this.anInt6570 / 100;
			if (this.anInt6618 == 0) {
				this.anInt6618 = 1;
			}
			this.anInt6591 = ((this.anInt6579 & 0xFF) - this.anInt6582 / 2 - this.anInt6590 << 8) / this.anInt6618;
			this.anInt6571 = ((this.anInt6579 >> 8 & 0xFF) - this.anInt6583 / 2 - this.anInt6605 << 8) / this.anInt6618;
			if (this.anInt6606 == 0) {
				this.anInt6606 = 1;
			}
			this.anInt6589 = ((this.anInt6579 >> 16 & 0xFF) - this.anInt6620 - this.anInt6575 / 2 << 8) / this.anInt6618;
			this.anInt6591 += this.anInt6591 > 0 ? -4 : 4;
			this.anInt6571 += this.anInt6571 > 0 ? -4 : 4;
			this.anInt6584 = ((this.anInt6579 >> 24 & 0xFF) - this.anInt6615 - this.anInt6599 / 2 << 8) / this.anInt6606;
			this.anInt6589 += this.anInt6589 > 0 ? -4 : 4;
			this.anInt6584 += this.anInt6584 <= 0 ? 4 : -4;
		}
		if (this.anInt6614 != -1) {
			this.anInt6603 = this.anInt6600 * this.anInt6570 / 100;
			if (this.anInt6603 == 0) {
				this.anInt6603 = 1;
			}
			this.anInt6602 = (this.anInt6614 - (this.anInt6610 - this.anInt6598) / 2 - this.anInt6598) / this.anInt6603;
		}
		if (this.anInt6596 == -1) {
			return;
		}
		this.anInt6613 = this.anInt6569 * this.anInt6570 / 100;
		if (this.anInt6613 == 0) {
			this.anInt6613 = 1;
		}
		this.anInt6572 = (this.anInt6596 - (this.anInt6616 - this.anInt6612) / 2 - this.anInt6612) / this.anInt6613;
	}

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(IILclient!bt;)V")
	private void method5932(@OriginalArg(0) int arg0, @OriginalArg(2) Buffer arg1) {
		if (arg0 == 1) {
			this.aShort93 = (short) arg1.method4829();
			this.aShort95 = (short) arg1.method4829();
			this.aShort94 = (short) arg1.method4829();
			this.aShort96 = (short) arg1.method4829();
			this.aShort94 = (short) (this.aShort94 << 3);
			this.aShort93 = (short) (this.aShort93 << 3);
			this.aShort95 = (short) (this.aShort95 << 3);
			this.aShort96 = (short) (this.aShort96 << 3);
		} else if (arg0 == 2) {
			arg1.g1();
		} else if (arg0 == 3) {
			this.anInt6612 = arg1.g4();
			this.anInt6616 = arg1.g4();
		} else if (arg0 == 4) {
			this.anInt6595 = arg1.g1();
			this.anInt6580 = arg1.method4825();
		} else if (arg0 == 5) {
			this.anInt6598 = this.anInt6610 = arg1.method4829() << 12;
		} else if (arg0 == 6) {
			this.anInt6592 = arg1.g4();
			this.anInt6611 = arg1.g4();
		} else if (arg0 == 7) {
			this.anInt6586 = arg1.method4829();
			this.anInt6570 = arg1.method4829();
		} else if (arg0 == 8) {
			this.anInt6566 = arg1.method4829();
			this.anInt6573 = arg1.method4829();
		} else {
			@Pc(145) int local145;
			@Pc(151) int local151;
			if (arg0 == 9) {
				local145 = arg1.g1();
				this.anIntArray456 = new int[local145];
				for (local151 = 0; local151 < local145; local151++) {
					this.anIntArray456[local151] = arg1.method4829();
				}
			} else if (arg0 == 10) {
				local145 = arg1.g1();
				this.anIntArray458 = new int[local145];
				for (local151 = 0; local151 < local145; local151++) {
					this.anIntArray458[local151] = arg1.method4829();
				}
			} else if (arg0 == 12) {
				this.anInt6577 = arg1.method4825();
			} else if (arg0 == 13) {
				this.anInt6587 = arg1.method4825();
			} else if (arg0 == 14) {
				this.anInt6604 = arg1.method4829();
			} else if (arg0 == 15) {
				this.anInt6576 = arg1.method4829();
			} else if (arg0 == 16) {
				this.aBoolean454 = arg1.g1() == 1;
				this.anInt6597 = arg1.method4829();
				this.anInt6601 = arg1.method4829();
				this.aBoolean451 = arg1.g1() == 1;
			} else if (arg0 == 17) {
				this.anInt6608 = arg1.method4829();
			} else if (arg0 == 18) {
				this.anInt6579 = arg1.g4();
			} else if (arg0 == 19) {
				this.anInt6578 = arg1.g1();
			} else if (arg0 == 20) {
				this.anInt6574 = arg1.g1();
			} else if (arg0 == 21) {
				this.anInt6617 = arg1.g1();
			} else if (arg0 == 22) {
				this.anInt6596 = arg1.g4();
			} else if (arg0 == 23) {
				this.anInt6569 = arg1.g1();
			} else if (arg0 == 24) {
				this.aBoolean449 = false;
			} else if (arg0 == 25) {
				local145 = arg1.g1();
				this.anIntArray459 = new int[local145];
				for (local151 = 0; local151 < local145; local151++) {
					this.anIntArray459[local151] = arg1.method4829();
				}
			} else if (arg0 == 26) {
				this.aBoolean452 = false;
			} else if (arg0 == 27) {
				this.anInt6614 = arg1.method4829() << 12;
			} else if (arg0 == 28) {
				this.anInt6600 = arg1.g1();
			} else if (arg0 == 29) {
				arg1.method4823();
			} else if (arg0 == 30) {
				this.aBoolean453 = true;
				return;
			} else if (arg0 == 32) {
				this.aBoolean450 = false;
				return;
			} else if (arg0 == 31) {
				this.anInt6598 = arg1.method4829() << 12;
				this.anInt6610 = arg1.method4829() << 12;
				return;
			}
		}
	}

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(Lclient!bt;I)V")
	public void method5933(@OriginalArg(0) Buffer arg0) {
		while (true) {
			@Pc(10) int local10 = arg0.g1();
			if (local10 == 0) {
				return;
			}
			this.method5932(local10, arg0);
		}
	}
}


chore: Renamed Buffer class fully

client/src/main/java/Class235.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!uo")
public final class Class235 {

	@OriginalMember(owner = "client!uo", name = "b", descriptor = "I")
	public int anInt6566;

	@OriginalMember(owner = "client!uo", name = "c", descriptor = "I")
	private int anInt6567;

	@OriginalMember(owner = "client!uo", name = "f", descriptor = "I")
	public int anInt6570;

	@OriginalMember(owner = "client!uo", name = "g", descriptor = "I")
	public int anInt6571;

	@OriginalMember(owner = "client!uo", name = "i", descriptor = "I")
	public int anInt6572;

	@OriginalMember(owner = "client!uo", name = "j", descriptor = "I")
	public int anInt6573;

	@OriginalMember(owner = "client!uo", name = "m", descriptor = "[I")
	public int[] anIntArray455;

	@OriginalMember(owner = "client!uo", name = "n", descriptor = "[I")
	public int[] anIntArray456;

	@OriginalMember(owner = "client!uo", name = "o", descriptor = "I")
	public int anInt6575;

	@OriginalMember(owner = "client!uo", name = "s", descriptor = "I")
	public int anInt6579;

	@OriginalMember(owner = "client!uo", name = "t", descriptor = "I")
	public int anInt6580;

	@OriginalMember(owner = "client!uo", name = "v", descriptor = "I")
	public int anInt6582;

	@OriginalMember(owner = "client!uo", name = "w", descriptor = "I")
	public int anInt6583;

	@OriginalMember(owner = "client!uo", name = "x", descriptor = "I")
	public int anInt6584;

	@OriginalMember(owner = "client!uo", name = "z", descriptor = "I")
	public int anInt6586;

	@OriginalMember(owner = "client!uo", name = "B", descriptor = "I")
	private int anInt6588;

	@OriginalMember(owner = "client!uo", name = "C", descriptor = "I")
	public int anInt6589;

	@OriginalMember(owner = "client!uo", name = "D", descriptor = "I")
	public int anInt6590;

	@OriginalMember(owner = "client!uo", name = "E", descriptor = "I")
	public int anInt6591;

	@OriginalMember(owner = "client!uo", name = "F", descriptor = "I")
	private int anInt6592;

	@OriginalMember(owner = "client!uo", name = "I", descriptor = "I")
	private int anInt6594;

	@OriginalMember(owner = "client!uo", name = "M", descriptor = "S")
	public short aShort93;

	@OriginalMember(owner = "client!uo", name = "P", descriptor = "I")
	public int anInt6598;

	@OriginalMember(owner = "client!uo", name = "Q", descriptor = "I")
	public int anInt6599;

	@OriginalMember(owner = "client!uo", name = "S", descriptor = "S")
	public short aShort94;

	@OriginalMember(owner = "client!uo", name = "U", descriptor = "I")
	public int anInt6602;

	@OriginalMember(owner = "client!uo", name = "V", descriptor = "I")
	public int anInt6603;

	@OriginalMember(owner = "client!uo", name = "X", descriptor = "I")
	public int anInt6605;

	@OriginalMember(owner = "client!uo", name = "Y", descriptor = "I")
	public int anInt6606;

	@OriginalMember(owner = "client!uo", name = "Z", descriptor = "[I")
	public int[] anIntArray458;

	@OriginalMember(owner = "client!uo", name = "db", descriptor = "I")
	private int anInt6609;

	@OriginalMember(owner = "client!uo", name = "eb", descriptor = "I")
	public int anInt6610;

	@OriginalMember(owner = "client!uo", name = "fb", descriptor = "S")
	public short aShort95;

	@OriginalMember(owner = "client!uo", name = "gb", descriptor = "[I")
	public int[] anIntArray459;

	@OriginalMember(owner = "client!uo", name = "hb", descriptor = "I")
	private int anInt6611;

	@OriginalMember(owner = "client!uo", name = "ib", descriptor = "I")
	public int anInt6612;

	@OriginalMember(owner = "client!uo", name = "jb", descriptor = "I")
	public int anInt6613;

	@OriginalMember(owner = "client!uo", name = "lb", descriptor = "I")
	public int anInt6615;

	@OriginalMember(owner = "client!uo", name = "mb", descriptor = "I")
	public int anInt6616;

	@OriginalMember(owner = "client!uo", name = "ob", descriptor = "S")
	public short aShort96;

	@OriginalMember(owner = "client!uo", name = "rb", descriptor = "I")
	public int anInt6618;

	@OriginalMember(owner = "client!uo", name = "tb", descriptor = "I")
	public int anInt6620;

	@OriginalMember(owner = "client!uo", name = "e", descriptor = "I")
	private int anInt6569 = 100;

	@OriginalMember(owner = "client!uo", name = "p", descriptor = "I")
	public int anInt6576 = -1;

	@OriginalMember(owner = "client!uo", name = "r", descriptor = "I")
	public int anInt6578 = 0;

	@OriginalMember(owner = "client!uo", name = "k", descriptor = "Z")
	public boolean aBoolean449 = true;

	@OriginalMember(owner = "client!uo", name = "l", descriptor = "I")
	private int anInt6574 = 100;

	@OriginalMember(owner = "client!uo", name = "h", descriptor = "Z")
	public boolean aBoolean448 = false;

	@OriginalMember(owner = "client!uo", name = "W", descriptor = "I")
	public int anInt6604 = 0;

	@OriginalMember(owner = "client!uo", name = "T", descriptor = "I")
	public int anInt6601 = -1;

	@OriginalMember(owner = "client!uo", name = "bb", descriptor = "I")
	public int anInt6608 = -1;

	@OriginalMember(owner = "client!uo", name = "q", descriptor = "I")
	public int anInt6577 = -2;

	@OriginalMember(owner = "client!uo", name = "L", descriptor = "I")
	public int anInt6596 = -1;

	@OriginalMember(owner = "client!uo", name = "G", descriptor = "Z")
	public boolean aBoolean450 = true;

	@OriginalMember(owner = "client!uo", name = "K", descriptor = "I")
	public int anInt6595 = 0;

	@OriginalMember(owner = "client!uo", name = "kb", descriptor = "I")
	public int anInt6614 = -1;

	@OriginalMember(owner = "client!uo", name = "N", descriptor = "Z")
	public boolean aBoolean451 = true;

	@OriginalMember(owner = "client!uo", name = "cb", descriptor = "Z")
	public boolean aBoolean452 = true;

	@OriginalMember(owner = "client!uo", name = "O", descriptor = "I")
	public int anInt6597 = -1;

	@OriginalMember(owner = "client!uo", name = "pb", descriptor = "Z")
	public boolean aBoolean454 = true;

	@OriginalMember(owner = "client!uo", name = "nb", descriptor = "Z")
	public boolean aBoolean453 = false;

	@OriginalMember(owner = "client!uo", name = "qb", descriptor = "I")
	private int anInt6617 = 100;

	@OriginalMember(owner = "client!uo", name = "A", descriptor = "I")
	public int anInt6587 = -2;

	@OriginalMember(owner = "client!uo", name = "R", descriptor = "I")
	private int anInt6600 = 100;

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(Z)V")
	public void method5931() {
		this.anInt6588 = this.anInt6611 >> 16 & 0xFF;
		this.anInt6620 = this.anInt6592 >> 16 & 0xFF;
		if (this.anInt6577 > -2 || this.anInt6587 > -2) {
			this.aBoolean448 = true;
		}
		this.anInt6605 = this.anInt6592 >> 8 & 0xFF;
		this.anInt6609 = this.anInt6611 >> 8 & 0xFF;
		this.anInt6575 = this.anInt6588 - this.anInt6620;
		this.anInt6590 = this.anInt6592 & 0xFF;
		this.anInt6583 = this.anInt6609 - this.anInt6605;
		this.anInt6594 = this.anInt6611 & 0xFF;
		this.anInt6567 = this.anInt6611 >> 24 & 0xFF;
		this.anInt6582 = this.anInt6594 - this.anInt6590;
		this.anInt6615 = this.anInt6592 >> 24 & 0xFF;
		this.anInt6599 = this.anInt6567 - this.anInt6615;
		if (this.anInt6579 != 0) {
			this.anInt6606 = this.anInt6570 * this.anInt6617 / 100;
			this.anInt6618 = this.anInt6574 * this.anInt6570 / 100;
			if (this.anInt6618 == 0) {
				this.anInt6618 = 1;
			}
			this.anInt6591 = ((this.anInt6579 & 0xFF) - this.anInt6582 / 2 - this.anInt6590 << 8) / this.anInt6618;
			this.anInt6571 = ((this.anInt6579 >> 8 & 0xFF) - this.anInt6583 / 2 - this.anInt6605 << 8) / this.anInt6618;
			if (this.anInt6606 == 0) {
				this.anInt6606 = 1;
			}
			this.anInt6589 = ((this.anInt6579 >> 16 & 0xFF) - this.anInt6620 - this.anInt6575 / 2 << 8) / this.anInt6618;
			this.anInt6591 += this.anInt6591 > 0 ? -4 : 4;
			this.anInt6571 += this.anInt6571 > 0 ? -4 : 4;
			this.anInt6584 = ((this.anInt6579 >> 24 & 0xFF) - this.anInt6615 - this.anInt6599 / 2 << 8) / this.anInt6606;
			this.anInt6589 += this.anInt6589 > 0 ? -4 : 4;
			this.anInt6584 += this.anInt6584 <= 0 ? 4 : -4;
		}
		if (this.anInt6614 != -1) {
			this.anInt6603 = this.anInt6600 * this.anInt6570 / 100;
			if (this.anInt6603 == 0) {
				this.anInt6603 = 1;
			}
			this.anInt6602 = (this.anInt6614 - (this.anInt6610 - this.anInt6598) / 2 - this.anInt6598) / this.anInt6603;
		}
		if (this.anInt6596 == -1) {
			return;
		}
		this.anInt6613 = this.anInt6569 * this.anInt6570 / 100;
		if (this.anInt6613 == 0) {
			this.anInt6613 = 1;
		}
		this.anInt6572 = (this.anInt6596 - (this.anInt6616 - this.anInt6612) / 2 - this.anInt6612) / this.anInt6613;
	}

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(IILclient!bt;)V")
	private void method5932(@OriginalArg(0) int arg0, @OriginalArg(2) Buffer arg1) {
		if (arg0 == 1) {
			this.aShort93 = (short) arg1.g2();
			this.aShort95 = (short) arg1.g2();
			this.aShort94 = (short) arg1.g2();
			this.aShort96 = (short) arg1.g2();
			this.aShort94 = (short) (this.aShort94 << 3);
			this.aShort93 = (short) (this.aShort93 << 3);
			this.aShort95 = (short) (this.aShort95 << 3);
			this.aShort96 = (short) (this.aShort96 << 3);
		} else if (arg0 == 2) {
			arg1.g1();
		} else if (arg0 == 3) {
			this.anInt6612 = arg1.g4();
			this.anInt6616 = arg1.g4();
		} else if (arg0 == 4) {
			this.anInt6595 = arg1.g1();
			this.anInt6580 = arg1.g1b();
		} else if (arg0 == 5) {
			this.anInt6598 = this.anInt6610 = arg1.g2() << 12;
		} else if (arg0 == 6) {
			this.anInt6592 = arg1.g4();
			this.anInt6611 = arg1.g4();
		} else if (arg0 == 7) {
			this.anInt6586 = arg1.g2();
			this.anInt6570 = arg1.g2();
		} else if (arg0 == 8) {
			this.anInt6566 = arg1.g2();
			this.anInt6573 = arg1.g2();
		} else {
			@Pc(145) int local145;
			@Pc(151) int local151;
			if (arg0 == 9) {
				local145 = arg1.g1();
				this.anIntArray456 = new int[local145];
				for (local151 = 0; local151 < local145; local151++) {
					this.anIntArray456[local151] = arg1.g2();
				}
			} else if (arg0 == 10) {
				local145 = arg1.g1();
				this.anIntArray458 = new int[local145];
				for (local151 = 0; local151 < local145; local151++) {
					this.anIntArray458[local151] = arg1.g2();
				}
			} else if (arg0 == 12) {
				this.anInt6577 = arg1.g1b();
			} else if (arg0 == 13) {
				this.anInt6587 = arg1.g1b();
			} else if (arg0 == 14) {
				this.anInt6604 = arg1.g2();
			} else if (arg0 == 15) {
				this.anInt6576 = arg1.g2();
			} else if (arg0 == 16) {
				this.aBoolean454 = arg1.g1() == 1;
				this.anInt6597 = arg1.g2();
				this.anInt6601 = arg1.g2();
				this.aBoolean451 = arg1.g1() == 1;
			} else if (arg0 == 17) {
				this.anInt6608 = arg1.g2();
			} else if (arg0 == 18) {
				this.anInt6579 = arg1.g4();
			} else if (arg0 == 19) {
				this.anInt6578 = arg1.g1();
			} else if (arg0 == 20) {
				this.anInt6574 = arg1.g1();
			} else if (arg0 == 21) {
				this.anInt6617 = arg1.g1();
			} else if (arg0 == 22) {
				this.anInt6596 = arg1.g4();
			} else if (arg0 == 23) {
				this.anInt6569 = arg1.g1();
			} else if (arg0 == 24) {
				this.aBoolean449 = false;
			} else if (arg0 == 25) {
				local145 = arg1.g1();
				this.anIntArray459 = new int[local145];
				for (local151 = 0; local151 < local145; local151++) {
					this.anIntArray459[local151] = arg1.g2();
				}
			} else if (arg0 == 26) {
				this.aBoolean452 = false;
			} else if (arg0 == 27) {
				this.anInt6614 = arg1.g2() << 12;
			} else if (arg0 == 28) {
				this.anInt6600 = arg1.g1();
			} else if (arg0 == 29) {
				arg1.g2b();
			} else if (arg0 == 30) {
				this.aBoolean453 = true;
				return;
			} else if (arg0 == 32) {
				this.aBoolean450 = false;
				return;
			} else if (arg0 == 31) {
				this.anInt6598 = arg1.g2() << 12;
				this.anInt6610 = arg1.g2() << 12;
				return;
			}
		}
	}

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(Lclient!bt;I)V")
	public void method5933(@OriginalArg(0) Buffer arg0) {
		while (true) {
			@Pc(10) int local10 = arg0.g1();
			if (local10 == 0) {
				return;
			}
			this.method5932(local10, arg0);
		}
	}
}
