client/src/main/java/Class379.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vaa")
public final class Class379 {

	@OriginalMember(owner = "client!vaa", name = "w", descriptor = "I")
	public int anInt9878;

	@OriginalMember(owner = "client!vaa", name = "ub", descriptor = "I")
	private int anInt9879;

	@OriginalMember(owner = "client!vaa", name = "F", descriptor = "[I")
	public int[] anIntArray774;

	@OriginalMember(owner = "client!vaa", name = "G", descriptor = "I")
	private int anInt9881;

	@OriginalMember(owner = "client!vaa", name = "X", descriptor = "S")
	public short aShort124;

	@OriginalMember(owner = "client!vaa", name = "B", descriptor = "I")
	private int anInt9883;

	@OriginalMember(owner = "client!vaa", name = "Q", descriptor = "I")
	public int anInt9884;

	@OriginalMember(owner = "client!vaa", name = "ib", descriptor = "[I")
	public int[] anIntArray775;

	@OriginalMember(owner = "client!vaa", name = "Z", descriptor = "I")
	public int anInt9887;

	@OriginalMember(owner = "client!vaa", name = "x", descriptor = "I")
	public int anInt9888;

	@OriginalMember(owner = "client!vaa", name = "s", descriptor = "I")
	public int anInt9889;

	@OriginalMember(owner = "client!vaa", name = "f", descriptor = "S")
	public short aShort125;

	@OriginalMember(owner = "client!vaa", name = "S", descriptor = "I")
	private int anInt9890;

	@OriginalMember(owner = "client!vaa", name = "mb", descriptor = "[I")
	public int[] anIntArray776;

	@OriginalMember(owner = "client!vaa", name = "D", descriptor = "I")
	public int anInt9894;

	@OriginalMember(owner = "client!vaa", name = "hb", descriptor = "I")
	public int anInt9898;

	@OriginalMember(owner = "client!vaa", name = "eb", descriptor = "S")
	public short aShort126;

	@OriginalMember(owner = "client!vaa", name = "cb", descriptor = "I")
	public int anInt9899;

	@OriginalMember(owner = "client!vaa", name = "lb", descriptor = "I")
	public int lb;

	@OriginalMember(owner = "client!vaa", name = "Y", descriptor = "S")
	public short aShort127;

	@OriginalMember(owner = "client!vaa", name = "m", descriptor = "I")
	public int anInt9901;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "I")
	public int anInt9902;

	@OriginalMember(owner = "client!vaa", name = "J", descriptor = "I")
	public int anInt9903;

	@OriginalMember(owner = "client!vaa", name = "C", descriptor = "I")
	public int anInt9906;

	@OriginalMember(owner = "client!vaa", name = "db", descriptor = "I")
	public int anInt9909;

	@OriginalMember(owner = "client!vaa", name = "xb", descriptor = "I")
	public int anInt9910;

	@OriginalMember(owner = "client!vaa", name = "tb", descriptor = "I")
	public int anInt9911;

	@OriginalMember(owner = "client!vaa", name = "ob", descriptor = "I")
	public int anInt9912;

	@OriginalMember(owner = "client!vaa", name = "d", descriptor = "I")
	public int anInt9913;

	@OriginalMember(owner = "client!vaa", name = "h", descriptor = "I")
	public int anInt9914;

	@OriginalMember(owner = "client!vaa", name = "P", descriptor = "I")
	public int anInt9915;

	@OriginalMember(owner = "client!vaa", name = "H", descriptor = "I")
	public int anInt9916;

	@OriginalMember(owner = "client!vaa", name = "rb", descriptor = "I")
	public int anInt9918;

	@OriginalMember(owner = "client!vaa", name = "K", descriptor = "I")
	public int anInt9919;

	@OriginalMember(owner = "client!vaa", name = "R", descriptor = "I")
	public int anInt9920;

	@OriginalMember(owner = "client!vaa", name = "o", descriptor = "[I")
	public int[] anIntArray777;

	@OriginalMember(owner = "client!vaa", name = "O", descriptor = "I")
	private int anInt9924;

	@OriginalMember(owner = "client!vaa", name = "bb", descriptor = "I")
	public int anInt9925;

	@OriginalMember(owner = "client!vaa", name = "j", descriptor = "I")
	private int anInt9927;

	@OriginalMember(owner = "client!vaa", name = "ab", descriptor = "I")
	public int anInt9929;

	@OriginalMember(owner = "client!vaa", name = "fb", descriptor = "I")
	public int anInt9931;

	@OriginalMember(owner = "client!vaa", name = "k", descriptor = "I")
	public int anInt9933;

	@OriginalMember(owner = "client!vaa", name = "i", descriptor = "I")
	public int anInt9885 = -1;

	@OriginalMember(owner = "client!vaa", name = "pb", descriptor = "I")
	public int anInt9880 = -1;

	@OriginalMember(owner = "client!vaa", name = "T", descriptor = "I")
	public int anInt9882 = 0;

	@OriginalMember(owner = "client!vaa", name = "p", descriptor = "I")
	private int anInt9893 = 100;

	@OriginalMember(owner = "client!vaa", name = "r", descriptor = "I")
	public int anInt9896 = 0;

	@OriginalMember(owner = "client!vaa", name = "vb", descriptor = "Z")
	public boolean aBoolean756 = true;

	@OriginalMember(owner = "client!vaa", name = "I", descriptor = "Z")
	public boolean aBoolean758 = true;

	@OriginalMember(owner = "client!vaa", name = "q", descriptor = "I")
	public int anInt9905 = -1;

	@OriginalMember(owner = "client!vaa", name = "wb", descriptor = "I")
	public int anInt9897 = 0;

	@OriginalMember(owner = "client!vaa", name = "L", descriptor = "Z")
	public boolean aBoolean762 = true;

	@OriginalMember(owner = "client!vaa", name = "c", descriptor = "Z")
	public boolean aBoolean757 = false;

	@OriginalMember(owner = "client!vaa", name = "nb", descriptor = "I")
	public int anInt9892 = -2;

	@OriginalMember(owner = "client!vaa", name = "A", descriptor = "Z")
	public boolean aBoolean763 = true;

	@OriginalMember(owner = "client!vaa", name = "u", descriptor = "Z")
	public boolean aBoolean764 = false;

	@OriginalMember(owner = "client!vaa", name = "kb", descriptor = "I")
	private int anInt9900 = 100;

	@OriginalMember(owner = "client!vaa", name = "qb", descriptor = "I")
	public int anInt9917 = -2;

	@OriginalMember(owner = "client!vaa", name = "g", descriptor = "I")
	private int anInt9907 = 100;

	@OriginalMember(owner = "client!vaa", name = "jb", descriptor = "Z")
	public boolean aBoolean761 = true;

	@OriginalMember(owner = "client!vaa", name = "y", descriptor = "I")
	public int anInt9923 = -1;

	@OriginalMember(owner = "client!vaa", name = "V", descriptor = "Z")
	public boolean aBoolean755 = false;

	@OriginalMember(owner = "client!vaa", name = "e", descriptor = "I")
	public int anInt9921 = -1;

	@OriginalMember(owner = "client!vaa", name = "l", descriptor = "I")
	public int anInt9928 = -1;

	@OriginalMember(owner = "client!vaa", name = "W", descriptor = "Z")
	public boolean aBoolean760 = true;

	@OriginalMember(owner = "client!vaa", name = "E", descriptor = "I")
	private int anInt9932 = 100;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;I)V")
	private void method8653(@OriginalArg(1) Class2_Sub21 arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.aShort124 = (short) arg0.method7382();
			this.aShort125 = (short) arg0.method7382();
			this.aShort127 = (short) arg0.method7382();
			this.aShort126 = (short) arg0.method7382();
			this.aShort126 = (short) (this.aShort126 << 3);
			this.aShort127 = (short) (this.aShort127 << 3);
			this.aShort125 = (short) (this.aShort125 << 3);
			this.aShort124 = (short) (this.aShort124 << 3);
		} else if (arg1 == 2) {
			arg0.method7396();
		} else if (arg1 == 3) {
			this.anInt9894 = arg0.method7349();
			this.anInt9888 = arg0.method7349();
		} else if (arg1 == 4) {
			this.anInt9897 = arg0.method7396();
			this.anInt9915 = arg0.method7377();
		} else if (arg1 == 5) {
			this.anInt9884 = this.anInt9918 = arg0.method7382() << 12 << 2;
		} else if (arg1 == 6) {
			this.anInt9883 = arg0.method7349();
			this.anInt9881 = arg0.method7349();
		} else if (arg1 == 7) {
			this.anInt9912 = arg0.method7382();
			this.anInt9902 = arg0.method7382();
		} else if (arg1 == 8) {
			this.anInt9933 = arg0.method7382();
			this.anInt9898 = arg0.method7382();
		} else {
			@Pc(159) int local159;
			@Pc(165) int local165;
			if (arg1 == 9) {
				local159 = arg0.method7396();
				this.anIntArray775 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray775[local165] = arg0.method7382();
				}
			} else if (arg1 == 10) {
				local159 = arg0.method7396();
				this.anIntArray777 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray777[local165] = arg0.method7382();
				}
			} else if (arg1 == 12) {
				this.anInt9917 = arg0.method7377();
			} else if (arg1 == 13) {
				this.anInt9892 = arg0.method7377();
			} else if (arg1 == 14) {
				this.anInt9882 = arg0.method7382();
			} else if (arg1 == 15) {
				this.anInt9905 = arg0.method7382();
			} else if (arg1 == 16) {
				this.aBoolean761 = arg0.method7396() == 1;
				this.anInt9885 = arg0.method7382();
				this.anInt9921 = arg0.method7382();
				this.aBoolean762 = arg0.method7396() == 1;
			} else if (arg1 == 17) {
				this.anInt9880 = arg0.method7382();
			} else if (arg1 == 18) {
				this.anInt9919 = arg0.method7349();
			} else if (arg1 == 19) {
				this.anInt9896 = arg0.method7396();
			} else if (arg1 == 20) {
				this.anInt9932 = arg0.method7396();
			} else if (arg1 == 21) {
				this.anInt9893 = arg0.method7396();
			} else if (arg1 == 22) {
				this.anInt9923 = arg0.method7349();
			} else if (arg1 == 23) {
				this.anInt9907 = arg0.method7396();
			} else if (arg1 == 24) {
				this.aBoolean763 = false;
			} else if (arg1 == 25) {
				local159 = arg0.method7396();
				this.anIntArray776 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray776[local165] = arg0.method7382();
				}
			} else if (arg1 == 26) {
				this.aBoolean760 = false;
			} else if (arg1 == 27) {
				this.anInt9928 = arg0.method7382() << 12 << 2;
			} else if (arg1 == 28) {
				this.anInt9900 = arg0.method7396();
			} else if (arg1 == 29) {
				arg0.method7356();
			} else if (arg1 == 30) {
				this.aBoolean755 = true;
			} else if (arg1 == 31) {
				this.anInt9884 = arg0.method7382() << 12 << 2;
				this.anInt9918 = arg0.method7382() << 12 << 2;
			} else if (arg1 == 32) {
				this.aBoolean758 = false;
			} else if (arg1 == 33) {
				this.aBoolean757 = true;
			} else if (arg1 == 34) {
				this.aBoolean756 = false;
			}
		}
	}

	@OriginalMember(owner = "client!vaa", name = "b", descriptor = "(I)V")
	public void method8654() {
		this.anInt9899 = this.anInt9883 >> 16 & 0xFF;
		if (this.anInt9917 > -2 || this.anInt9892 > -2) {
			this.aBoolean764 = true;
		}
		this.anInt9924 = this.anInt9881 >> 16 & 0xFF;
		this.anInt9929 = this.anInt9924 - this.anInt9899;
		this.anInt9914 = this.anInt9883 >> 8 & 0xFF;
		this.anInt9927 = this.anInt9881 >> 8 & 0xFF;
		this.anInt9879 = this.anInt9881 & 0xFF;
		this.anInt9911 = this.anInt9927 - this.anInt9914;
		this.anInt9903 = this.anInt9883 & 0xFF;
		this.anInt9890 = this.anInt9881 >> 24 & 0xFF;
		this.anInt9906 = this.anInt9883 >> 24 & 0xFF;
		this.anInt9913 = this.anInt9879 - this.anInt9903;
		this.anInt9878 = this.anInt9890 - this.anInt9906;
		if (this.anInt9928 != -1) {
			this.anInt9909 = this.anInt9900 * this.anInt9902 / 100;
			if (this.anInt9909 == 0) {
				this.anInt9909 = 1;
			}
			this.anInt9910 = (this.anInt9928 - (this.anInt9918 - this.anInt9884) / 2 - this.anInt9884) / this.anInt9909;
		}
		if (this.anInt9923 != -1) {
			this.lb = this.anInt9902 * this.anInt9907 / 100;
			if (this.lb == 0) {
				this.lb = 1;
			}
			this.anInt9889 = (this.anInt9923 - (this.anInt9888 - this.anInt9894) / 2 - this.anInt9894) / this.lb;
		}
		if (this.anInt9919 == 0) {
			return;
		}
		this.anInt9925 = this.anInt9893 * this.anInt9902 / 100;
		this.anInt9901 = this.anInt9902 * this.anInt9932 / 100;
		if (this.anInt9901 == 0) {
			this.anInt9901 = 1;
		}
		if (this.anInt9925 == 0) {
			this.anInt9925 = 1;
		}
		this.anInt9931 = ((this.anInt9919 >> 16 & 0xFF) - this.anInt9929 / 2 - this.anInt9899 << 8) / this.anInt9901;
		this.anInt9920 = ((this.anInt9919 >> 8 & 0xFF) - this.anInt9914 - this.anInt9911 / 2 << 8) / this.anInt9901;
		this.anInt9916 = ((this.anInt9919 & 0xFF) - this.anInt9913 / 2 - this.anInt9903 << 8) / this.anInt9901;
		this.anInt9916 += this.anInt9916 <= 0 ? 4 : -4;
		this.anInt9887 = ((this.anInt9919 >> 24 & 0xFF) - this.anInt9878 / 2 - this.anInt9906 << 8) / this.anInt9925;
		this.anInt9931 += this.anInt9931 <= 0 ? 4 : -4;
		this.anInt9920 += this.anInt9920 > 0 ? -4 : 4;
		this.anInt9887 += this.anInt9887 <= 0 ? 4 : -4;
	}

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;)V")
	public void method8656(@OriginalArg(1) Class2_Sub21 arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.method7396();
			if (local3 == 0) {
				return;
			}
			this.method8653(arg0, local3);
		}
	}
}


refactor: Identified Packet classes and methods

client/src/main/java/Class379.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vaa")
public final class Class379 {

	@OriginalMember(owner = "client!vaa", name = "w", descriptor = "I")
	public int anInt9878;

	@OriginalMember(owner = "client!vaa", name = "ub", descriptor = "I")
	private int anInt9879;

	@OriginalMember(owner = "client!vaa", name = "F", descriptor = "[I")
	public int[] anIntArray774;

	@OriginalMember(owner = "client!vaa", name = "G", descriptor = "I")
	private int anInt9881;

	@OriginalMember(owner = "client!vaa", name = "X", descriptor = "S")
	public short aShort124;

	@OriginalMember(owner = "client!vaa", name = "B", descriptor = "I")
	private int anInt9883;

	@OriginalMember(owner = "client!vaa", name = "Q", descriptor = "I")
	public int anInt9884;

	@OriginalMember(owner = "client!vaa", name = "ib", descriptor = "[I")
	public int[] anIntArray775;

	@OriginalMember(owner = "client!vaa", name = "Z", descriptor = "I")
	public int anInt9887;

	@OriginalMember(owner = "client!vaa", name = "x", descriptor = "I")
	public int anInt9888;

	@OriginalMember(owner = "client!vaa", name = "s", descriptor = "I")
	public int anInt9889;

	@OriginalMember(owner = "client!vaa", name = "f", descriptor = "S")
	public short aShort125;

	@OriginalMember(owner = "client!vaa", name = "S", descriptor = "I")
	private int anInt9890;

	@OriginalMember(owner = "client!vaa", name = "mb", descriptor = "[I")
	public int[] anIntArray776;

	@OriginalMember(owner = "client!vaa", name = "D", descriptor = "I")
	public int anInt9894;

	@OriginalMember(owner = "client!vaa", name = "hb", descriptor = "I")
	public int anInt9898;

	@OriginalMember(owner = "client!vaa", name = "eb", descriptor = "S")
	public short aShort126;

	@OriginalMember(owner = "client!vaa", name = "cb", descriptor = "I")
	public int anInt9899;

	@OriginalMember(owner = "client!vaa", name = "lb", descriptor = "I")
	public int lb;

	@OriginalMember(owner = "client!vaa", name = "Y", descriptor = "S")
	public short aShort127;

	@OriginalMember(owner = "client!vaa", name = "m", descriptor = "I")
	public int anInt9901;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "I")
	public int anInt9902;

	@OriginalMember(owner = "client!vaa", name = "J", descriptor = "I")
	public int anInt9903;

	@OriginalMember(owner = "client!vaa", name = "C", descriptor = "I")
	public int anInt9906;

	@OriginalMember(owner = "client!vaa", name = "db", descriptor = "I")
	public int anInt9909;

	@OriginalMember(owner = "client!vaa", name = "xb", descriptor = "I")
	public int anInt9910;

	@OriginalMember(owner = "client!vaa", name = "tb", descriptor = "I")
	public int anInt9911;

	@OriginalMember(owner = "client!vaa", name = "ob", descriptor = "I")
	public int anInt9912;

	@OriginalMember(owner = "client!vaa", name = "d", descriptor = "I")
	public int anInt9913;

	@OriginalMember(owner = "client!vaa", name = "h", descriptor = "I")
	public int anInt9914;

	@OriginalMember(owner = "client!vaa", name = "P", descriptor = "I")
	public int anInt9915;

	@OriginalMember(owner = "client!vaa", name = "H", descriptor = "I")
	public int anInt9916;

	@OriginalMember(owner = "client!vaa", name = "rb", descriptor = "I")
	public int anInt9918;

	@OriginalMember(owner = "client!vaa", name = "K", descriptor = "I")
	public int anInt9919;

	@OriginalMember(owner = "client!vaa", name = "R", descriptor = "I")
	public int anInt9920;

	@OriginalMember(owner = "client!vaa", name = "o", descriptor = "[I")
	public int[] anIntArray777;

	@OriginalMember(owner = "client!vaa", name = "O", descriptor = "I")
	private int anInt9924;

	@OriginalMember(owner = "client!vaa", name = "bb", descriptor = "I")
	public int anInt9925;

	@OriginalMember(owner = "client!vaa", name = "j", descriptor = "I")
	private int anInt9927;

	@OriginalMember(owner = "client!vaa", name = "ab", descriptor = "I")
	public int anInt9929;

	@OriginalMember(owner = "client!vaa", name = "fb", descriptor = "I")
	public int anInt9931;

	@OriginalMember(owner = "client!vaa", name = "k", descriptor = "I")
	public int anInt9933;

	@OriginalMember(owner = "client!vaa", name = "i", descriptor = "I")
	public int anInt9885 = -1;

	@OriginalMember(owner = "client!vaa", name = "pb", descriptor = "I")
	public int anInt9880 = -1;

	@OriginalMember(owner = "client!vaa", name = "T", descriptor = "I")
	public int anInt9882 = 0;

	@OriginalMember(owner = "client!vaa", name = "p", descriptor = "I")
	private int anInt9893 = 100;

	@OriginalMember(owner = "client!vaa", name = "r", descriptor = "I")
	public int anInt9896 = 0;

	@OriginalMember(owner = "client!vaa", name = "vb", descriptor = "Z")
	public boolean aBoolean756 = true;

	@OriginalMember(owner = "client!vaa", name = "I", descriptor = "Z")
	public boolean aBoolean758 = true;

	@OriginalMember(owner = "client!vaa", name = "q", descriptor = "I")
	public int anInt9905 = -1;

	@OriginalMember(owner = "client!vaa", name = "wb", descriptor = "I")
	public int anInt9897 = 0;

	@OriginalMember(owner = "client!vaa", name = "L", descriptor = "Z")
	public boolean aBoolean762 = true;

	@OriginalMember(owner = "client!vaa", name = "c", descriptor = "Z")
	public boolean aBoolean757 = false;

	@OriginalMember(owner = "client!vaa", name = "nb", descriptor = "I")
	public int anInt9892 = -2;

	@OriginalMember(owner = "client!vaa", name = "A", descriptor = "Z")
	public boolean aBoolean763 = true;

	@OriginalMember(owner = "client!vaa", name = "u", descriptor = "Z")
	public boolean aBoolean764 = false;

	@OriginalMember(owner = "client!vaa", name = "kb", descriptor = "I")
	private int anInt9900 = 100;

	@OriginalMember(owner = "client!vaa", name = "qb", descriptor = "I")
	public int anInt9917 = -2;

	@OriginalMember(owner = "client!vaa", name = "g", descriptor = "I")
	private int anInt9907 = 100;

	@OriginalMember(owner = "client!vaa", name = "jb", descriptor = "Z")
	public boolean aBoolean761 = true;

	@OriginalMember(owner = "client!vaa", name = "y", descriptor = "I")
	public int anInt9923 = -1;

	@OriginalMember(owner = "client!vaa", name = "V", descriptor = "Z")
	public boolean aBoolean755 = false;

	@OriginalMember(owner = "client!vaa", name = "e", descriptor = "I")
	public int anInt9921 = -1;

	@OriginalMember(owner = "client!vaa", name = "l", descriptor = "I")
	public int anInt9928 = -1;

	@OriginalMember(owner = "client!vaa", name = "W", descriptor = "Z")
	public boolean aBoolean760 = true;

	@OriginalMember(owner = "client!vaa", name = "E", descriptor = "I")
	private int anInt9932 = 100;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;I)V")
	private void method8653(@OriginalArg(1) Packet arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.aShort124 = (short) arg0.g2();
			this.aShort125 = (short) arg0.g2();
			this.aShort127 = (short) arg0.g2();
			this.aShort126 = (short) arg0.g2();
			this.aShort126 = (short) (this.aShort126 << 3);
			this.aShort127 = (short) (this.aShort127 << 3);
			this.aShort125 = (short) (this.aShort125 << 3);
			this.aShort124 = (short) (this.aShort124 << 3);
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.anInt9894 = arg0.g4();
			this.anInt9888 = arg0.g4();
		} else if (arg1 == 4) {
			this.anInt9897 = arg0.g1();
			this.anInt9915 = arg0.g1b();
		} else if (arg1 == 5) {
			this.anInt9884 = this.anInt9918 = arg0.g2() << 12 << 2;
		} else if (arg1 == 6) {
			this.anInt9883 = arg0.g4();
			this.anInt9881 = arg0.g4();
		} else if (arg1 == 7) {
			this.anInt9912 = arg0.g2();
			this.anInt9902 = arg0.g2();
		} else if (arg1 == 8) {
			this.anInt9933 = arg0.g2();
			this.anInt9898 = arg0.g2();
		} else {
			@Pc(159) int local159;
			@Pc(165) int local165;
			if (arg1 == 9) {
				local159 = arg0.g1();
				this.anIntArray775 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray775[local165] = arg0.g2();
				}
			} else if (arg1 == 10) {
				local159 = arg0.g1();
				this.anIntArray777 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray777[local165] = arg0.g2();
				}
			} else if (arg1 == 12) {
				this.anInt9917 = arg0.g1b();
			} else if (arg1 == 13) {
				this.anInt9892 = arg0.g1b();
			} else if (arg1 == 14) {
				this.anInt9882 = arg0.g2();
			} else if (arg1 == 15) {
				this.anInt9905 = arg0.g2();
			} else if (arg1 == 16) {
				this.aBoolean761 = arg0.g1() == 1;
				this.anInt9885 = arg0.g2();
				this.anInt9921 = arg0.g2();
				this.aBoolean762 = arg0.g1() == 1;
			} else if (arg1 == 17) {
				this.anInt9880 = arg0.g2();
			} else if (arg1 == 18) {
				this.anInt9919 = arg0.g4();
			} else if (arg1 == 19) {
				this.anInt9896 = arg0.g1();
			} else if (arg1 == 20) {
				this.anInt9932 = arg0.g1();
			} else if (arg1 == 21) {
				this.anInt9893 = arg0.g1();
			} else if (arg1 == 22) {
				this.anInt9923 = arg0.g4();
			} else if (arg1 == 23) {
				this.anInt9907 = arg0.g1();
			} else if (arg1 == 24) {
				this.aBoolean763 = false;
			} else if (arg1 == 25) {
				local159 = arg0.g1();
				this.anIntArray776 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray776[local165] = arg0.g2();
				}
			} else if (arg1 == 26) {
				this.aBoolean760 = false;
			} else if (arg1 == 27) {
				this.anInt9928 = arg0.g2() << 12 << 2;
			} else if (arg1 == 28) {
				this.anInt9900 = arg0.g1();
			} else if (arg1 == 29) {
				arg0.g2s();
			} else if (arg1 == 30) {
				this.aBoolean755 = true;
			} else if (arg1 == 31) {
				this.anInt9884 = arg0.g2() << 12 << 2;
				this.anInt9918 = arg0.g2() << 12 << 2;
			} else if (arg1 == 32) {
				this.aBoolean758 = false;
			} else if (arg1 == 33) {
				this.aBoolean757 = true;
			} else if (arg1 == 34) {
				this.aBoolean756 = false;
			}
		}
	}

	@OriginalMember(owner = "client!vaa", name = "b", descriptor = "(I)V")
	public void method8654() {
		this.anInt9899 = this.anInt9883 >> 16 & 0xFF;
		if (this.anInt9917 > -2 || this.anInt9892 > -2) {
			this.aBoolean764 = true;
		}
		this.anInt9924 = this.anInt9881 >> 16 & 0xFF;
		this.anInt9929 = this.anInt9924 - this.anInt9899;
		this.anInt9914 = this.anInt9883 >> 8 & 0xFF;
		this.anInt9927 = this.anInt9881 >> 8 & 0xFF;
		this.anInt9879 = this.anInt9881 & 0xFF;
		this.anInt9911 = this.anInt9927 - this.anInt9914;
		this.anInt9903 = this.anInt9883 & 0xFF;
		this.anInt9890 = this.anInt9881 >> 24 & 0xFF;
		this.anInt9906 = this.anInt9883 >> 24 & 0xFF;
		this.anInt9913 = this.anInt9879 - this.anInt9903;
		this.anInt9878 = this.anInt9890 - this.anInt9906;
		if (this.anInt9928 != -1) {
			this.anInt9909 = this.anInt9900 * this.anInt9902 / 100;
			if (this.anInt9909 == 0) {
				this.anInt9909 = 1;
			}
			this.anInt9910 = (this.anInt9928 - (this.anInt9918 - this.anInt9884) / 2 - this.anInt9884) / this.anInt9909;
		}
		if (this.anInt9923 != -1) {
			this.lb = this.anInt9902 * this.anInt9907 / 100;
			if (this.lb == 0) {
				this.lb = 1;
			}
			this.anInt9889 = (this.anInt9923 - (this.anInt9888 - this.anInt9894) / 2 - this.anInt9894) / this.lb;
		}
		if (this.anInt9919 == 0) {
			return;
		}
		this.anInt9925 = this.anInt9893 * this.anInt9902 / 100;
		this.anInt9901 = this.anInt9902 * this.anInt9932 / 100;
		if (this.anInt9901 == 0) {
			this.anInt9901 = 1;
		}
		if (this.anInt9925 == 0) {
			this.anInt9925 = 1;
		}
		this.anInt9931 = ((this.anInt9919 >> 16 & 0xFF) - this.anInt9929 / 2 - this.anInt9899 << 8) / this.anInt9901;
		this.anInt9920 = ((this.anInt9919 >> 8 & 0xFF) - this.anInt9914 - this.anInt9911 / 2 << 8) / this.anInt9901;
		this.anInt9916 = ((this.anInt9919 & 0xFF) - this.anInt9913 / 2 - this.anInt9903 << 8) / this.anInt9901;
		this.anInt9916 += this.anInt9916 <= 0 ? 4 : -4;
		this.anInt9887 = ((this.anInt9919 >> 24 & 0xFF) - this.anInt9878 / 2 - this.anInt9906 << 8) / this.anInt9925;
		this.anInt9931 += this.anInt9931 <= 0 ? 4 : -4;
		this.anInt9920 += this.anInt9920 > 0 ? -4 : 4;
		this.anInt9887 += this.anInt9887 <= 0 ? 4 : -4;
	}

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;)V")
	public void method8656(@OriginalArg(1) Packet arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method8653(arg0, local3);
		}
	}
}
