client/src/main/java/ClientProt.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!mc")
public final class ClientProt {

	@OriginalMember(owner = "client!pk", name = "kb", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_180 = new ClientProt(0, 2);
	@OriginalMember(owner = "client!we", name = "H", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_261 = new ClientProt(1, -1);
	@OriginalMember(owner = "client!c", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_34 = new ClientProt(2, 8);
	@OriginalMember(owner = "client!gd", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_84 = new ClientProt(3, 7);
	@OriginalMember(owner = "client!ip", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_109 = new ClientProt(4, 8);
	@OriginalMember(owner = "client!sb", name = "S", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_209 = new ClientProt(5, 7);
	@OriginalMember(owner = "client!vp", name = "k", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_253 = new ClientProt(6, 15);
	@OriginalMember(owner = "client!rn", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_200 = new ClientProt(7, 4);
	@OriginalMember(owner = "client!fo", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_75 = new ClientProt(8, 6);
	@OriginalMember(owner = "client!kc", name = "e", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_132 = new ClientProt(9, 15);
	@OriginalMember(owner = "client!eo", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_65 = new ClientProt(10, 8);
	@OriginalMember(owner = "client!ft", name = "U", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_79 = new ClientProt(11, 16);
	@OriginalMember(owner = "client!h", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_89 = new ClientProt(12, 8);
	@OriginalMember(owner = "client!wm", name = "o", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_110 = new ClientProt(13, 16);
	@OriginalMember(owner = "client!so", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_218 = new ClientProt(14, 8);
	@OriginalMember(owner = "client!e", name = "n", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_57 = new ClientProt(15, -1);
	@OriginalMember(owner = "client!l", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_139 = new ClientProt(16, -1);
	@OriginalMember(owner = "client!il", name = "P", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_107 = new ClientProt(17, 8);
	@OriginalMember(owner = "client!ij", name = "c", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_104 = new ClientProt(18, -1);
	@OriginalMember(owner = "client!vm", name = "W", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_248 = new ClientProt(19, -1);
	@OriginalMember(owner = "client!ds", name = "w", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_56 = new ClientProt(20, 4);
	@OriginalMember(owner = "client!hd", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_229 = new ClientProt(21, 6);
	@OriginalMember(owner = "client!s", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_204 = new ClientProt(22, 7);
	@OriginalMember(owner = "client!wn", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_266 = new ClientProt(23, -1);
	@OriginalMember(owner = "client!ts", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_231 = new ClientProt(24, -1);
	@OriginalMember(owner = "client!em", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_64 = new ClientProt(25, 2);
	@OriginalMember(owner = "client!gb", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_83 = new ClientProt(26, 7);
	@OriginalMember(owner = "client!be", name = "g", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_25 = new ClientProt(27, 3);
	@OriginalMember(owner = "client!te", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_227 = new ClientProt(28, 3);
	@OriginalMember(owner = "client!cr", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_44 = new ClientProt(29, -1);
	@OriginalMember(owner = "client!sr", name = "g", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_220 = new ClientProt(30, -1);
	@OriginalMember(owner = "client!sg", name = "l", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_214 = new ClientProt(31, 3);
	@OriginalMember(owner = "client!pd", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_173 = new ClientProt(32, 3);
	@OriginalMember(owner = "client!bo", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_28 = new ClientProt(33, 4);
	@OriginalMember(owner = "client!jj", name = "U", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_116 = new ClientProt(34, -1);
	@OriginalMember(owner = "client!cr", name = "g", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_45 = new ClientProt(35, 3);
	@OriginalMember(owner = "client!hk", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_92 = new ClientProt(36, 3);
	@OriginalMember(owner = "client!vf", name = "W", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_240 = new ClientProt(37, 6);
	@OriginalMember(owner = "client!jt", name = "V", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_127 = new ClientProt(38, 4);
	@OriginalMember(owner = "client!ag", name = "o", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_267 = new ClientProt(39, 3);
	@OriginalMember(owner = "client!jo", name = "u", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_122 = new ClientProt(40, 7);
	@OriginalMember(owner = "client!ad", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_9 = new ClientProt(41, 3);
	@OriginalMember(owner = "client!oj", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_166 = new ClientProt(42, -1);
	@OriginalMember(owner = "client!vq", name = "c", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_254 = new ClientProt(43, 8);
	@OriginalMember(owner = "client!nr", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_159 = new ClientProt(44, 1);
	@OriginalMember(owner = "client!ib", name = "D", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_102 = new ClientProt(45, 3);
	@OriginalMember(owner = "client!fl", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_73 = new ClientProt(46, 2);
	@OriginalMember(owner = "client!we", name = "G", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_260 = new ClientProt(47, 7);
	@OriginalMember(owner = "client!rf", name = "O", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_196 = new ClientProt(48, 11);
	@OriginalMember(owner = "client!we", name = "D", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_258 = new ClientProt(49, -1);
	@OriginalMember(owner = "client!we", name = "F", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_259 = new ClientProt(50, 3);
	@OriginalMember(owner = "client!kp", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_145 = new ClientProt(51, 0);
	@OriginalMember(owner = "client!lh", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_131 = new ClientProt(52, 12);
	@OriginalMember(owner = "client!aa", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_3 = new ClientProt(53, -1);
	@OriginalMember(owner = "client!gn", name = "j", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_147 = new ClientProt(54, 8);
	@OriginalMember(owner = "client!cj", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_230 = new ClientProt(55, 0);
	@OriginalMember(owner = "client!sp", name = "Q", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_219 = new ClientProt(56, -1);
	@OriginalMember(owner = "client!ki", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_134 = new ClientProt(57, 8);
	@OriginalMember(owner = "client!kt", name = "O", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_138 = new ClientProt(58, 2);
	@OriginalMember(owner = "client!rt", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_203 = new ClientProt(59, 18);
	@OriginalMember(owner = "client!fp", name = "A", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_141 = new ClientProt(60, -1);
	@OriginalMember(owner = "client!f", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_69 = new ClientProt(61, -1);
	@OriginalMember(owner = "client!br", name = "X", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_32 = new ClientProt(62, 3);
	@OriginalMember(owner = "client!gg", name = "C", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_86 = new ClientProt(63, 8);
	@OriginalMember(owner = "client!ao", name = "B", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_18 = new ClientProt(64, -1);
	@OriginalMember(owner = "client!vp", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_252 = new ClientProt(65, 4);
	@OriginalMember(owner = "client!vr", name = "k", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_255 = new ClientProt(66, 2);
	@OriginalMember(owner = "client!vf", name = "T", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_239 = new ClientProt(67, 4);
	@OriginalMember(owner = "client!nb", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_151 = new ClientProt(68, 3);
	@OriginalMember(owner = "client!kl", name = "l", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_7 = new ClientProt(69, 3);
	@OriginalMember(owner = "client!ac", name = "x", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_8 = new ClientProt(70, 3);
	@OriginalMember(owner = "client!ss", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_228 = new ClientProt(71, 0);
	@OriginalMember(owner = "client!pa", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_251 = new ClientProt(72, 7);
	@OriginalMember(owner = "client!ii", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_103 = new ClientProt(73, 7);
	@OriginalMember(owner = "client!mr", name = "Gb", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_164 = new ClientProt(74, -1);
	@OriginalMember(owner = "client!co", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_43 = new ClientProt(75, 11);
	@OriginalMember(owner = "client!nt", name = "P", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_162 = new ClientProt(76, -1);
	@OriginalMember(owner = "client!ta", name = "p", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_222 = new ClientProt(77, -1);
	@OriginalMember(owner = "client!nn", name = "V", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_158 = new ClientProt(78, 5);
	@OriginalMember(owner = "client!we", name = "J", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_262 = new ClientProt(79, 7);

	@OriginalMember(owner = "client!et", name = "n", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_67 = new ClientProt(80, 7);
	@OriginalMember(owner = "client!jq", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_268 = new ClientProt(81, 2);

	@OriginalMember(owner = "client!mc", name = "c", descriptor = "I")
	private final int opcode;

	@OriginalMember(owner = "client!mc", name = "<init>", descriptor = "(II)V")
	public ClientProt(@OriginalArg(0) int opcode, @OriginalArg(1) int length) {
		this.opcode = opcode;
	}

	@OriginalMember(owner = "client!mc", name = "toString", descriptor = "()Ljava/lang/String;")
	@Override
	public String toString() {
		throw new IllegalStateException();
	}

	@OriginalMember(owner = "client!mc", name = "c", descriptor = "(I)I")
	public int getOpcode() {
		return this.opcode;
	}
}


chore: Lots of ScriptRunner refactoring

client/src/main/java/ClientProt.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!mc")
public final class ClientProt {

	@OriginalMember(owner = "client!pk", name = "kb", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_0 = new ClientProt(0, 2);
	@OriginalMember(owner = "client!we", name = "H", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_1 = new ClientProt(1, -1);
	@OriginalMember(owner = "client!c", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_2 = new ClientProt(2, 8);
	@OriginalMember(owner = "client!gd", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_3 = new ClientProt(3, 7);
	@OriginalMember(owner = "client!ip", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_4 = new ClientProt(4, 8);
	@OriginalMember(owner = "client!sb", name = "S", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_5 = new ClientProt(5, 7);
	@OriginalMember(owner = "client!vp", name = "k", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_6 = new ClientProt(6, 15);
	@OriginalMember(owner = "client!rn", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt EVENT_CAMERA_POSITION = new ClientProt(7, 4);
	@OriginalMember(owner = "client!fo", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt WINDOW_STATUS = new ClientProt(8, 6);
	@OriginalMember(owner = "client!kc", name = "e", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_9 = new ClientProt(9, 15);
	@OriginalMember(owner = "client!eo", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_10 = new ClientProt(10, 8);
	@OriginalMember(owner = "client!ft", name = "U", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_11 = new ClientProt(11, 16);
	@OriginalMember(owner = "client!h", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt IF_BUTTON = new ClientProt(12, 8);
	@OriginalMember(owner = "client!wm", name = "o", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_13 = new ClientProt(13, 16);
	@OriginalMember(owner = "client!so", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_14 = new ClientProt(14, 8);
	@OriginalMember(owner = "client!e", name = "n", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_15 = new ClientProt(15, -1);
	@OriginalMember(owner = "client!l", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_16 = new ClientProt(16, -1);
	@OriginalMember(owner = "client!il", name = "P", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_17 = new ClientProt(17, 8);
	@OriginalMember(owner = "client!ij", name = "c", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_18 = new ClientProt(18, -1);
	@OriginalMember(owner = "client!vm", name = "W", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_19 = new ClientProt(19, -1);
	@OriginalMember(owner = "client!ds", name = "w", descriptor = "Lclient!mc;")
	public static final ClientProt SOUND_SONGEND = new ClientProt(20, 4);
	@OriginalMember(owner = "client!hd", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_21 = new ClientProt(21, 6);
	@OriginalMember(owner = "client!s", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_22 = new ClientProt(22, 7);
	@OriginalMember(owner = "client!wn", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt EVENT_KEYBOARD = new ClientProt(23, -1);
	@OriginalMember(owner = "client!ts", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_24 = new ClientProt(24, -1);
	@OriginalMember(owner = "client!em", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt TRANSMITVAR_VERIFYID = new ClientProt(25, 2);
	@OriginalMember(owner = "client!gb", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_26 = new ClientProt(26, 7);
	@OriginalMember(owner = "client!be", name = "g", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_27 = new ClientProt(27, 3);
	@OriginalMember(owner = "client!te", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_28 = new ClientProt(28, 3);
	@OriginalMember(owner = "client!cr", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt RESUME_P_NAMEDIALOG = new ClientProt(29, -1);
	@OriginalMember(owner = "client!sr", name = "g", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_30 = new ClientProt(30, -1);
	@OriginalMember(owner = "client!sg", name = "l", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_31 = new ClientProt(31, 3);
	@OriginalMember(owner = "client!pd", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_32 = new ClientProt(32, 3);
	@OriginalMember(owner = "client!bo", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt EVENT_FRAME_MAP_LOADED = new ClientProt(33, 4);
	@OriginalMember(owner = "client!jj", name = "U", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_34 = new ClientProt(34, -1);
	@OriginalMember(owner = "client!cr", name = "g", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_35 = new ClientProt(35, 3);
	@OriginalMember(owner = "client!hk", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_36 = new ClientProt(36, 3);
	@OriginalMember(owner = "client!vf", name = "W", descriptor = "Lclient!mc;")
	public static final ClientProt EVENT_MOUSE_CLICK = new ClientProt(37, 6);
	@OriginalMember(owner = "client!jt", name = "V", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_38 = new ClientProt(38, 4);
	@OriginalMember(owner = "client!ag", name = "o", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_39 = new ClientProt(39, 3);
	@OriginalMember(owner = "client!jo", name = "u", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_40 = new ClientProt(40, 7);
	@OriginalMember(owner = "client!ad", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_41 = new ClientProt(41, 3);
	@OriginalMember(owner = "client!oj", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_42 = new ClientProt(42, -1);
	@OriginalMember(owner = "client!vq", name = "c", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_43 = new ClientProt(43, 8);
	@OriginalMember(owner = "client!nr", name = "f", descriptor = "Lclient!mc;")
	public static final ClientProt EVENT_APPLET_FOCUS = new ClientProt(44, 1);
	@OriginalMember(owner = "client!ib", name = "D", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_45 = new ClientProt(45, 3);
	@OriginalMember(owner = "client!fl", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_46 = new ClientProt(46, 2);
	@OriginalMember(owner = "client!we", name = "G", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_47 = new ClientProt(47, 7);
	@OriginalMember(owner = "client!rf", name = "O", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_48 = new ClientProt(48, 11);
	@OriginalMember(owner = "client!we", name = "D", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_49 = new ClientProt(49, -1);
	@OriginalMember(owner = "client!we", name = "F", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_50 = new ClientProt(50, 3);
	@OriginalMember(owner = "client!kp", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt CLOSE_MODAL = new ClientProt(51, 0);
	@OriginalMember(owner = "client!lh", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_52 = new ClientProt(52, 12);
	@OriginalMember(owner = "client!aa", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_53 = new ClientProt(53, -1);
	@OriginalMember(owner = "client!gn", name = "j", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_54 = new ClientProt(54, 8);
	@OriginalMember(owner = "client!cj", name = "h", descriptor = "Lclient!mc;")
	public static final ClientProt MAP_BUILD_COMPLETE = new ClientProt(55, 0);
	@OriginalMember(owner = "client!sp", name = "Q", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_56 = new ClientProt(56, -1);
	@OriginalMember(owner = "client!ki", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_57 = new ClientProt(57, 8);
	@OriginalMember(owner = "client!kt", name = "O", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_58 = new ClientProt(58, 2);
	@OriginalMember(owner = "client!rt", name = "d", descriptor = "Lclient!mc;")
	public static final ClientProt MOVE_MINIMAPCLICK = new ClientProt(59, 18);
	@OriginalMember(owner = "client!fp", name = "A", descriptor = "Lclient!mc;")
	public static final ClientProt MESSAGE_PUBLIC = new ClientProt(60, -1);
	@OriginalMember(owner = "client!f", name = "b", descriptor = "Lclient!mc;")
	public static final ClientProt EVENT_MOUSE_MOVE = new ClientProt(61, -1);
	@OriginalMember(owner = "client!br", name = "X", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_62 = new ClientProt(62, 3);
	@OriginalMember(owner = "client!gg", name = "C", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_63 = new ClientProt(63, 8);
	@OriginalMember(owner = "client!ao", name = "B", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_64 = new ClientProt(64, -1);
	@OriginalMember(owner = "client!vp", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_65 = new ClientProt(65, 4);
	@OriginalMember(owner = "client!vr", name = "k", descriptor = "Lclient!mc;")
	public static final ClientProt GET_EXAMINE = new ClientProt(66, 2);
	@OriginalMember(owner = "client!vf", name = "T", descriptor = "Lclient!mc;")
	public static final ClientProt RESUME_P_COUTNDIALOG = new ClientProt(67, 4);
	@OriginalMember(owner = "client!nb", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_68 = new ClientProt(68, 3);
	@OriginalMember(owner = "client!kl", name = "l", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_69 = new ClientProt(69, 3);
	@OriginalMember(owner = "client!ac", name = "x", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_70 = new ClientProt(70, 3);
	@OriginalMember(owner = "client!ss", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt NO_TIMEOUT = new ClientProt(71, 0);
	@OriginalMember(owner = "client!pa", name = "a", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_72 = new ClientProt(72, 7);
	@OriginalMember(owner = "client!ii", name = "i", descriptor = "Lclient!mc;")
	public static final ClientProt OPLOC1 = new ClientProt(73, 7); // TODO: confirm
	@OriginalMember(owner = "client!mr", name = "Gb", descriptor = "Lclient!mc;")
	public static final ClientProt RESUME_P_STRINGDIALOG = new ClientProt(74, -1);
	@OriginalMember(owner = "client!co", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_75 = new ClientProt(75, 11);
	@OriginalMember(owner = "client!nt", name = "P", descriptor = "Lclient!mc;")
	public static final ClientProt CLIENT_CHEAT = new ClientProt(76, -1);
	@OriginalMember(owner = "client!ta", name = "p", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_77 = new ClientProt(77, -1);
	@OriginalMember(owner = "client!nn", name = "V", descriptor = "Lclient!mc;")
	public static final ClientProt MOVE_GAMECLICK = new ClientProt(78, 5);
	@OriginalMember(owner = "client!we", name = "J", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_79 = new ClientProt(79, 7);
	@OriginalMember(owner = "client!et", name = "n", descriptor = "Lclient!mc;")
	public static final ClientProt PACKET_80 = new ClientProt(80, 7);
	@OriginalMember(owner = "client!jq", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt IDLE_TIMER = new ClientProt(81, 2);

	@OriginalMember(owner = "client!mc", name = "c", descriptor = "I")
	private final int opcode;

	@OriginalMember(owner = "client!mc", name = "<init>", descriptor = "(II)V")
	public ClientProt(@OriginalArg(0) int opcode, @OriginalArg(1) int length) {
		this.opcode = opcode;
	}

	@OriginalMember(owner = "client!mc", name = "toString", descriptor = "()Ljava/lang/String;")
	@Override
	public String toString() {
		throw new IllegalStateException();
	}

	@OriginalMember(owner = "client!mc", name = "c", descriptor = "(I)I")
	public int getOpcode() {
		return this.opcode;
	}
}
