client/src/main/java/Country.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!kh")
public final class Class124 {

	@OriginalMember(owner = "client!kh", name = "f", descriptor = "Ljava/lang/String;")
	public String aString28;

	@OriginalMember(owner = "client!kh", name = "g", descriptor = "I")
	public int anInt3405;
}


chore: Refactoring WorldList process, and little of the Buffer class

client/src/main/java/Country.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!kh")
public final class Country {

	@OriginalMember(owner = "client!kh", name = "f", descriptor = "Ljava/lang/String;")
	public String name;

	@OriginalMember(owner = "client!kh", name = "g", descriptor = "I")
	public int flag;
}
