client/src/main/java/Occluder.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ec")
public final class Class58 {

	@OriginalMember(owner = "client!ec", name = "c", descriptor = "I")
	public int anInt1685;

	@OriginalMember(owner = "client!ec", name = "d", descriptor = "I")
	public int anInt1686;

	@OriginalMember(owner = "client!ec", name = "f", descriptor = "I")
	public int anInt1687;

	@OriginalMember(owner = "client!ec", name = "h", descriptor = "I")
	public int anInt1688;

	@OriginalMember(owner = "client!ec", name = "i", descriptor = "I")
	public int anInt1689;

	@OriginalMember(owner = "client!ec", name = "j", descriptor = "I")
	public int anInt1690;

	@OriginalMember(owner = "client!ec", name = "k", descriptor = "I")
	public int anInt1691;

	@OriginalMember(owner = "client!ec", name = "l", descriptor = "I")
	public int anInt1692;

	@OriginalMember(owner = "client!ec", name = "m", descriptor = "I")
	public int anInt1693;

	@OriginalMember(owner = "client!ec", name = "o", descriptor = "I")
	public int anInt1695;

	@OriginalMember(owner = "client!ec", name = "q", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "client!ec", name = "r", descriptor = "I")
	public int anInt1697;

	@OriginalMember(owner = "client!ec", name = "s", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "client!ec", name = "t", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "client!ec", name = "v", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "client!ec", name = "w", descriptor = "I")
	public int anInt1702;

	@OriginalMember(owner = "client!ec", name = "x", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "client!ec", name = "y", descriptor = "I")
	public int anInt1704;
}


chore: Started identifying some Scene code

client/src/main/java/Occluder.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ec")
public final class Occluder {

	@OriginalMember(owner = "client!ec", name = "c", descriptor = "I")
	public int anInt1685;

	@OriginalMember(owner = "client!ec", name = "d", descriptor = "I")
	public int anInt1686;

	@OriginalMember(owner = "client!ec", name = "f", descriptor = "I")
	public int maxTileX;

	@OriginalMember(owner = "client!ec", name = "h", descriptor = "I")
	public int minTileZ;

	@OriginalMember(owner = "client!ec", name = "i", descriptor = "I")
	public int anInt1689;

	@OriginalMember(owner = "client!ec", name = "j", descriptor = "I")
	public int anInt1690;

	@OriginalMember(owner = "client!ec", name = "k", descriptor = "I")
	public int maxTileZ;

	@OriginalMember(owner = "client!ec", name = "l", descriptor = "I")
	public int anInt1692;

	@OriginalMember(owner = "client!ec", name = "m", descriptor = "I")
	public int anInt1693;

	@OriginalMember(owner = "client!ec", name = "o", descriptor = "I")
	public int anInt1695;

	@OriginalMember(owner = "client!ec", name = "q", descriptor = "I")
	public int minTileX;

	@OriginalMember(owner = "client!ec", name = "r", descriptor = "I")
	public int anInt1697;

	@OriginalMember(owner = "client!ec", name = "s", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "client!ec", name = "t", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "client!ec", name = "v", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "client!ec", name = "w", descriptor = "I")
	public int anInt1702;

	@OriginalMember(owner = "client!ec", name = "x", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "client!ec", name = "y", descriptor = "I")
	public int anInt1704;
}
