client/src/main/java/QuickChatPhrase.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gr")
public final class Class86 {

	@OriginalMember(owner = "client!gr", name = "a", descriptor = "[I")
	public int[] anIntArray151;

	@OriginalMember(owner = "client!gr", name = "b", descriptor = "I")
	public int anInt2377;

	@OriginalMember(owner = "client!gr", name = "c", descriptor = "Lclient!tb;")
	public Class2_Sub2_Sub16 aClass2_Sub2_Sub16_1;
}


chore: More work on known ScriptRunner opcodes

client/src/main/java/QuickChatPhrase.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gr")
public final class QuickChatPhrase {

	@OriginalMember(owner = "client!gr", name = "a", descriptor = "[I")
	public int[] values;

	@OriginalMember(owner = "client!gr", name = "b", descriptor = "I")
	public int id;

	@OriginalMember(owner = "client!gr", name = "c", descriptor = "Lclient!tb;")
	public QuickChatPhraseType type;
}
