client/src/main/java/Static112.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static112 {

	@OriginalMember(owner = "client!gg", name = "B", descriptor = "[I")
	public static final int[] anIntArray145 = new int[256];

	@OriginalMember(owner = "client!gg", name = "C", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_86 = new Class145(63, 8);

	@OriginalMember(owner = "client!gg", name = "N", descriptor = "I")
	public static int anInt2293 = 0;

	@OriginalMember(owner = "client!gg", name = "P", descriptor = "Z")
	public static boolean aBoolean173 = false;

	@OriginalMember(owner = "client!gg", name = "Q", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray18 = new String[100];

	@OriginalMember(owner = "client!gg", name = "R", descriptor = "I")
	public static int anInt2294 = 0;
}


chore: Refactoring some GPI code

client/src/main/java/Static112.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static112 {

	@OriginalMember(owner = "client!gg", name = "B", descriptor = "[I")
	public static final int[] anIntArray145 = new int[256];

	@OriginalMember(owner = "client!gg", name = "C", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_86 = new Class145(63, 8);

	@OriginalMember(owner = "client!gg", name = "N", descriptor = "I")
	public static int anInt2293 = 0;

	@OriginalMember(owner = "client!gg", name = "P", descriptor = "Z")
	public static boolean debugGpi = false;

	@OriginalMember(owner = "client!gg", name = "Q", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray18 = new String[100];

	@OriginalMember(owner = "client!gg", name = "R", descriptor = "I")
	public static int anInt2294 = 0;
}
