client/src/main/java/Static2.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static2 {

	@OriginalMember(owner = "client!aa", name = "w", descriptor = "Lclient!je;")
	public static Class113 aClass113_1;

	@OriginalMember(owner = "client!aa", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_3 = new ClientProt(53, -1);

	@OriginalMember(owner = "client!aa", name = "x", descriptor = "I")
	public static int anInt28 = 0;

	@OriginalMember(owner = "client!aa", name = "c", descriptor = "(I)V")
	public static void method29() {
		Static39.aClass72_3.method2102();
		Static336.aClass241_5.method6269();
		Static21.aClass55_1.method1785();
		Static359.LocTypeList.method5162();
		Static6.NpcTypeList.method5575();
		Static313.ObjTypeList.method2757();
		Static39.aClass85_1.method2375();
		Static322.aClass211_2.method5411();
		Static322.aClass128_1.method3390();
		Static56.aClass199_1.method5109();
		Static59.aClass7_1.method243();
		Static236.aClass125_1.method3376();
		Static320.aClass104_2.method2704();
		Static363.aClass18_2.method566();
		Static287.aClass233_1.method5884();
		Static9.aClass213_1.method5423();
		Static278.aClass160_1.method4029();
		Static90.aClass190_3.method4879();
		Static221.aClass150_3.method3732();
		Static367.aClass132_1.method3472();
		Static31.method944();
		Static367.method6146();
		Static180.method3370();
		Static33.method4202();
		Static306.aClass98_49.method2615(5);
		Static139.aClass98_18.method2615(5);
		Static61.aClass98_5.method2615(5);
		Static210.aClass98_31.method2615(5);
		Static198.aClass98_30.method2615(5);
	}
}


chore: Identified most config types, misc refactoring

client/src/main/java/Static2.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static2 {

	@OriginalMember(owner = "client!aa", name = "w", descriptor = "Lclient!je;")
	public static Class113 aClass113_1;

	@OriginalMember(owner = "client!aa", name = "t", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_3 = new ClientProt(53, -1);

	@OriginalMember(owner = "client!aa", name = "x", descriptor = "I")
	public static int anInt28 = 0;

	@OriginalMember(owner = "client!aa", name = "c", descriptor = "(I)V")
	public static void method29() {
		client.FloTypes.clean();
		client.FluTypes.method6269();
		client.IdkTypes.method1785();
		client.LocTypes.method5162();
		client.NpcTypes.method5575();
		client.ObjTypes.method2757();
		client.SeqTypes.method2375();
		client.SpotAnimTypes.method5411();
		client.VarbitTypes.method3390();
		client.VarpTypes.method5109();
		client.BasTypes.method243();
		client.aClass125_1.method3376();
		client.MsiType.method2704();
		client.ParamTypes.method566();
		client.aClass233_1.method5884();
		client.aClass213_1.method5423();
		client.aClass160_1.method4029();
		client.LightTypes.method4879();
		client.aClass150_3.method3732();
		client.StructTypes.method3472();
		Static31.method944();
		Static367.method6146();
		Static180.method3370();
		Static33.method4202();
		Static306.aClass98_49.clean(5);
		Static139.aClass98_18.clean(5);
		Static61.aClass98_5.clean(5);
		Static210.aClass98_31.clean(5);
		Static198.aClass98_30.clean(5);
	}
}
