client/src/main/java/Static88.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static88 {

	@OriginalMember(owner = "client!es", name = "a", descriptor = "Z")
	public static boolean aBoolean134 = false;

	@OriginalMember(owner = "client!es", name = "b", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray13 = new String[100];

	@OriginalMember(owner = "client!es", name = "d", descriptor = "I")
	public static int transmitTimer = 1;
}


chore: Identified some dev console classes

client/src/main/java/Static88.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static88 {

	@OriginalMember(owner = "client!es", name = "a", descriptor = "Z")
	public static boolean clipcomponents = false;

	@OriginalMember(owner = "client!es", name = "b", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray13 = new String[100];

	@OriginalMember(owner = "client!es", name = "d", descriptor = "I")
	public static int transmitTimer = 1;
}
