client/src/main/java/Static291.java
import java.awt.Color;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

	@OriginalMember(owner = "client!qq", name = "a", descriptor = "[I")
	public static int[] mapSquares;

	@OriginalMember(owner = "client!qq", name = "c", descriptor = "[Ljava/awt/Color;")
	public static final Color[] aColorArray4 = new Color[] { new Color(9179409), new Color(16777215) };

	@OriginalMember(owner = "client!qq", name = "d", descriptor = "I")
	public static int anInt5504 = 0;

	@OriginalMember(owner = "client!qq", name = "e", descriptor = "[I")
	public static final int[] anIntArray373 = new int[100];

	@OriginalMember(owner = "client!qq", name = "a", descriptor = "(Z)V")
	public static void method5029() {
		Static65.aClass19_3.method2838(((float) client.preferences.anInt4879 * 0.1F + 0.7F) * Static134.aFloat33);
		Static65.aClass19_3.method2832(Static113.anInt2337, Static317.aFloat74, Static347.aFloat77, (float) Static97.anInt2040, (float) Static114.anInt2346, (float) Static139.anInt2593);
		Static65.aClass19_3.method2870(Static24.aClass42_2);
	}
}


chore: Consolidated all orphaned strings

client/src/main/java/Static291.java
import java.awt.Color;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

	@OriginalMember(owner = "client!qq", name = "a", descriptor = "[I")
	public static int[] mapSquares;

	@OriginalMember(owner = "client!qq", name = "c", descriptor = "[Ljava/awt/Color;")
	public static final Color[] aColorArray4 = new Color[] { new Color(9179409), new Color(16777215) };

	@OriginalMember(owner = "client!qq", name = "d", descriptor = "I")
	public static int anInt5504 = 0;

	@OriginalMember(owner = "client!qq", name = "e", descriptor = "[I")
	public static final int[] MSG_TYPE = new int[100];

	@OriginalMember(owner = "client!qq", name = "a", descriptor = "(Z)V")
	public static void method5029() {
		Static65.aClass19_3.method2838(((float) client.preferences.anInt4879 * 0.1F + 0.7F) * Static134.aFloat33);
		Static65.aClass19_3.method2832(Static113.anInt2337, Static317.aFloat74, Static347.aFloat77, (float) Static97.anInt2040, (float) Static114.anInt2346, (float) Static139.anInt2593);
		Static65.aClass19_3.method2870(Static24.aClass42_2);
	}
}
