client/src/main/java/Static150.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static150 {

	@OriginalMember(owner = "client!il", name = "V", descriptor = "[I")
	public static int[] anIntArray173;

	@OriginalMember(owner = "client!il", name = "Z", descriptor = "Lclient!rn;")
	public static Class205 aClass205_2;

	@OriginalMember(owner = "client!il", name = "W", descriptor = "Lclient!gd;")
	public static final LocalizedString aClass79_64 = new LocalizedString("Please remove ", "Bitte entferne ", "Veuillez commencer par supprimer ", "Remova ");

	@OriginalMember(owner = "client!il", name = "X", descriptor = "[I")
	public static final int[] anIntArray174 = new int[] { 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3 };

	@OriginalMember(owner = "client!il", name = "Y", descriptor = "[I")
	public static final int[] anIntArray175 = new int[500];

}


chore: Identified all zone prot packets

client/src/main/java/Static150.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static150 {

	@OriginalMember(owner = "client!il", name = "V", descriptor = "[I")
	public static int[] anIntArray173;

	@OriginalMember(owner = "client!il", name = "Z", descriptor = "Lclient!rn;")
	public static Class205 aClass205_2;

	@OriginalMember(owner = "client!il", name = "W", descriptor = "Lclient!gd;")
	public static final LocalizedString aClass79_64 = new LocalizedString("Please remove ", "Bitte entferne ", "Veuillez commencer par supprimer ", "Remova ");

	@OriginalMember(owner = "client!il", name = "X", descriptor = "[I")
	public static final int[] LAYERS = new int[] { 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3 };

	@OriginalMember(owner = "client!il", name = "Y", descriptor = "[I")
	public static final int[] anIntArray175 = new int[500];

}
