client/src/main/java/Static221.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static221 {

	@OriginalMember(owner = "client!mr", name = "fb", descriptor = "Lclient!mi;")
	public static Class150 aClass150_3;

	@OriginalMember(owner = "client!mr", name = "xb", descriptor = "[I")
	public static int[] anIntArray314;

	@OriginalMember(owner = "client!mr", name = "Vb", descriptor = "I")
	public static int anInt4637;

	@OriginalMember(owner = "client!mr", name = "O", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_98 = new Class79("Stellar Dawn is loading - please wait...", "Mechscape wird geladen - bitte warten...", "Chargement de Mechscape en cours - veuillez patienter...", "Mechscape carregando. Aguarde...");

	@OriginalMember(owner = "client!mr", name = "Gb", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_164 = new Class145(74, -1);

	@OriginalMember(owner = "client!mr", name = "Mb", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_99 = new Class79("RuneScape is loading - please wait...", "RuneScape wird geladen - bitte warten...", "Chargement de RuneScape en cours - veuillez patienter...", "RuneScape carregando. Aguarde...");

	@OriginalMember(owner = "client!mr", name = "Rb", descriptor = "[[I")
	public static final int[][] anIntArrayArray36 = new int[][] { { 0, 2 }, { 0, 2 }, { 0, 0, 2 }, { 2, 0, 0 }, { 0, 2, 0 }, { 0, 0, 2 }, { 0, 5, 1, 4 }, { 0, 4, 4, 4 }, { 4, 4, 4, 0 }, { 6, 6, 6, 2, 2, 2 }, { 2, 2, 2, 6, 6, 6 }, { 0, 11, 6, 6, 6, 4 }, { 0, 2 }, { 0, 4, 4, 4 }, { 0, 4, 4, 4 } };

	@OriginalMember(owner = "client!mr", name = "Ub", descriptor = "Lclient!h;")
	public static final InboundPacket aClass89_175 = new InboundPacket(64, 3);
}


chore: Refactoring some Protocol code

client/src/main/java/Static221.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static221 {

	@OriginalMember(owner = "client!mr", name = "fb", descriptor = "Lclient!mi;")
	public static Class150 aClass150_3;

	@OriginalMember(owner = "client!mr", name = "xb", descriptor = "[I")
	public static int[] mapGroupIds;

	@OriginalMember(owner = "client!mr", name = "Vb", descriptor = "I")
	public static int anInt4637;

	@OriginalMember(owner = "client!mr", name = "O", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_98 = new Class79("Stellar Dawn is loading - please wait...", "Mechscape wird geladen - bitte warten...", "Chargement de Mechscape en cours - veuillez patienter...", "Mechscape carregando. Aguarde...");

	@OriginalMember(owner = "client!mr", name = "Gb", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_164 = new Class145(74, -1);

	@OriginalMember(owner = "client!mr", name = "Mb", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_99 = new Class79("RuneScape is loading - please wait...", "RuneScape wird geladen - bitte warten...", "Chargement de RuneScape en cours - veuillez patienter...", "RuneScape carregando. Aguarde...");

	@OriginalMember(owner = "client!mr", name = "Rb", descriptor = "[[I")
	public static final int[][] anIntArrayArray36 = new int[][] { { 0, 2 }, { 0, 2 }, { 0, 0, 2 }, { 2, 0, 0 }, { 0, 2, 0 }, { 0, 0, 2 }, { 0, 5, 1, 4 }, { 0, 4, 4, 4 }, { 4, 4, 4, 0 }, { 6, 6, 6, 2, 2, 2 }, { 2, 2, 2, 6, 6, 6 }, { 0, 11, 6, 6, 6, 4 }, { 0, 2 }, { 0, 4, 4, 4 }, { 0, 4, 4, 4 } };

}
