client/src/main/java/Static232.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static232 {

	@OriginalMember(owner = "client!ng", name = "k", descriptor = "[Lclient!oi;")
	public static DisplayMode[] aClass169Array1;

	@OriginalMember(owner = "client!ng", name = "n", descriptor = "[[B")
	public static byte[][] aByteArrayArray9;

	@OriginalMember(owner = "client!ng", name = "o", descriptor = "Lclient!on;")
	public static Class14 aClass14_4;

	@OriginalMember(owner = "client!ng", name = "q", descriptor = "[Lclient!jd;")
	public static Sprite[] aClass13Array17;

	@OriginalMember(owner = "client!ng", name = "g", descriptor = "Lclient!ad;")
	public static final HashTable aClass4_86 = new HashTable(16);

	@OriginalMember(owner = "client!ng", name = "l", descriptor = "I")
	public static int anInt4087 = 0;

	@OriginalMember(owner = "client!ng", name = "p", descriptor = "Z")
	public static boolean aBoolean268 = false;

	@OriginalMember(owner = "client!ng", name = "a", descriptor = "(II)V")
	public static void method4028(@OriginalArg(1) int arg0) {
		if (Static222.method3916(arg0)) {
			Static181.method3378(Static26.aClass161ArrayArray1[arg0], -1);
		}
	}
}


refactor: Some renaming/packets (#1)

client/src/main/java/Static232.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static232 {

	@OriginalMember(owner = "client!ng", name = "k", descriptor = "[Lclient!oi;")
	public static DisplayMode[] aClass169Array1;

	@OriginalMember(owner = "client!ng", name = "n", descriptor = "[[B")
	public static byte[][] aByteArrayArray9;

	@OriginalMember(owner = "client!ng", name = "o", descriptor = "Lclient!on;")
	public static Class14 aClass14_4;

	@OriginalMember(owner = "client!ng", name = "q", descriptor = "[Lclient!jd;")
	public static Sprite[] aClass13Array17;

	@OriginalMember(owner = "client!ng", name = "l", descriptor = "I")
	public static int anInt4087 = 0;

	@OriginalMember(owner = "client!ng", name = "p", descriptor = "Z")
	public static boolean aBoolean268 = false;

	@OriginalMember(owner = "client!ng", name = "a", descriptor = "(II)V")
	public static void method4028(@OriginalArg(1) int arg0) {
		if (Static222.load(arg0)) {
			Static181.method3378(Static26.components[arg0], -1);
		}
	}
}
