client/src/main/java/Static59.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static59 {

	@OriginalMember(owner = "client!dh", name = "f", descriptor = "[I")
	public static int[] anIntArray107;

	@OriginalMember(owner = "client!dh", name = "c", descriptor = "[I")
	public static final int[] anIntArray105 = new int[50];

	@OriginalMember(owner = "client!dh", name = "e", descriptor = "[I")
	public static final int[] anIntArray106 = new int[] { 28, 35, 40, 44 };

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(Z)V")
	public static void method1642() {
		if (Static25.aString9.length() == 0) {
			return;
		}
		Static158.method2940("--> " + Static25.aString9);
		Static161.method2972(Static25.aString9, false);
		Static25.aString9 = "";
		Static141.anInt2653 = 0;
		Static357.anInt6683 = 0;
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(B)V")
	public static void method1643() {
		client.FloTypes.method2108();
		client.FluTypes.method6268();
		client.IdkTypes.method1781();
		client.LocTypes.method5158();
		client.NpcTypes.method5579();
		client.ObjTypes.method2763();
		client.SeqTypes.method2374();
		client.SpotAnimTypes.method5408();
		client.VarbitTypes.method3393();
		client.VarpTypes.method5112();
		client.BasTypes.method242();
		client.MsiType.method2705();
		client.MelTypes.method3373();
		client.aClass233_1.method5882();
		client.ParamTypes.method564();
		client.SkyboxTypes.method5422();
		client.SkyboxSphereTypes.method4030();
		client.LightTypes.method4884();
		client.CursorTypes.method3728();
		client.StructTypes.method3473();
		Static225.method3957();
		Static13.method345();
		Static320.method5461();
		Static177.method3347();
		Static306.aClass98_49.method2621();
		Static139.aClass98_18.method2621();
		Static61.aClass98_5.method2621();
		Static210.aClass98_31.method2621();
		Static198.aClass98_30.method2621();
	}
}


chore: Identified some dev console classes

client/src/main/java/Static59.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static59 {

	@OriginalMember(owner = "client!dh", name = "f", descriptor = "[I")
	public static int[] anIntArray107;

	@OriginalMember(owner = "client!dh", name = "c", descriptor = "[I")
	public static final int[] anIntArray105 = new int[50];

	@OriginalMember(owner = "client!dh", name = "e", descriptor = "[I")
	public static final int[] anIntArray106 = new int[] { 28, 35, 40, 44 };

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(Z)V")
	public static void method1642() {
		if (Static25.aString9.length() == 0) {
			return;
		}
		DevConsole.log("--> " + Static25.aString9);
		Cheat.execute(Static25.aString9, false);
		Static25.aString9 = "";
		Static141.anInt2653 = 0;
		Static357.anInt6683 = 0;
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(B)V")
	public static void method1643() {
		client.FloTypes.method2108();
		client.FluTypes.method6268();
		client.IdkTypes.method1781();
		client.LocTypes.method5158();
		client.NpcTypes.method5579();
		client.ObjTypes.method2763();
		client.SeqTypes.method2374();
		client.SpotAnimTypes.method5408();
		client.VarbitTypes.method3393();
		client.VarpTypes.method5112();
		client.BasTypes.method242();
		client.MsiType.method2705();
		client.MelTypes.method3373();
		client.aClass233_1.method5882();
		client.ParamTypes.method564();
		client.SkyboxTypes.method5422();
		client.SkyboxSphereTypes.method4030();
		client.LightTypes.method4884();
		client.CursorTypes.method3728();
		client.StructTypes.method3473();
		Static225.method3957();
		Static13.method345();
		Static320.method5461();
		Static177.method3347();
		Static306.aClass98_49.method2621();
		Static139.aClass98_18.method2621();
		Static61.aClass98_5.method2621();
		Static210.aClass98_31.method2621();
		Static198.aClass98_30.method2621();
	}
}
