client/src/main/java/Static392.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static392 {

	@OriginalMember(owner = "client!wr", name = "b", descriptor = "I")
	public static int anInt7226;

	@OriginalMember(owner = "client!wr", name = "f", descriptor = "Lclient!r;")
	public static Js5 aClass197_97;

	@OriginalMember(owner = "client!wr", name = "e", descriptor = "I")
	public static int anInt7228 = 0;

	@OriginalMember(owner = "client!wr", name = "a", descriptor = "(IIB)V")
	public static void method6460(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (Static222.method3916(arg0)) {
			Static115.method3847(arg1, Static26.aClass161ArrayArray1[arg0]);
		}
	}
}


some additional fields/methods//timers

client/src/main/java/Static392.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static392 {

	@OriginalMember(owner = "client!wr", name = "b", descriptor = "I")
	public static int anInt7226;

	@OriginalMember(owner = "client!wr", name = "f", descriptor = "Lclient!r;")
	public static Js5 aClass197_97;

	@OriginalMember(owner = "client!wr", name = "e", descriptor = "I")
	public static int anInt7228 = 0;

	@OriginalMember(owner = "client!wr", name = "a", descriptor = "(IIB)V")
	public static void method6460(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (Static222.load(arg0)) {
			Static115.method3847(arg1, Static26.components[arg0]);
		}
	}
}
