client/src/main/java/Static367.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static367 {

	@OriginalMember(owner = "client!vj", name = "V", descriptor = "Lclient!ks;")
	public static Class132 aClass132_1;

	@OriginalMember(owner = "client!vj", name = "X", descriptor = "I")
	public static int anInt6878;

	@OriginalMember(owner = "client!vj", name = "Y", descriptor = "I")
	public static int anInt6879;

	@OriginalMember(owner = "client!vj", name = "ab", descriptor = "Lclient!r;")
	public static Js5 aClass197_92;

	@OriginalMember(owner = "client!vj", name = "J", descriptor = "Lclient!eh;")
	public static final Class2_Sub10 aClass2_Sub10_2 = new Class2_Sub10(0, -1);

	@OriginalMember(owner = "client!vj", name = "S", descriptor = "I")
	public static int anInt6876 = 0;

	@OriginalMember(owner = "client!vj", name = "W", descriptor = "Lclient!gd;")
	public static final LocalizedString aClass79_142 = new LocalizedString("rating: ", "Kampfstufe: ", "classement ", "qualificação: ");

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "([Ljava/lang/Object;[JB)V")
	public static void method6144(@OriginalArg(0) Object[] arg0, @OriginalArg(1) long[] arg1) {
		Static199.method5245(arg1, arg1.length - 1, arg0, 0);
	}

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "(II)V")
	public static void method6146() {
		Static335.aClass98_57.method2615(50);
		Static124.aClass98_63.method2615(50);
		Static333.aClass98_65.method2615(50);
		Static297.aClass98_44.method2615(50);
		Static288.aClass98_42.method2615(50);
	}
}


chore: Identified most config types, misc refactoring

client/src/main/java/Static367.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static367 {

	@OriginalMember(owner = "client!vj", name = "X", descriptor = "I")
	public static int anInt6878;

	@OriginalMember(owner = "client!vj", name = "Y", descriptor = "I")
	public static int anInt6879;

	@OriginalMember(owner = "client!vj", name = "ab", descriptor = "Lclient!r;")
	public static Js5 aClass197_92;

	@OriginalMember(owner = "client!vj", name = "J", descriptor = "Lclient!eh;")
	public static final ServerActiveProperties aClass2_Sub10_2 = new ServerActiveProperties(0, -1);

	@OriginalMember(owner = "client!vj", name = "S", descriptor = "I")
	public static int anInt6876 = 0;

	@OriginalMember(owner = "client!vj", name = "W", descriptor = "Lclient!gd;")
	public static final LocalizedString aClass79_142 = new LocalizedString("rating: ", "Kampfstufe: ", "classement ", "qualificação: ");

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "([Ljava/lang/Object;[JB)V")
	public static void method6144(@OriginalArg(0) Object[] arg0, @OriginalArg(1) long[] arg1) {
		Static199.method5245(arg1, arg1.length - 1, arg0, 0);
	}

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "(II)V")
	public static void method6146() {
		Static335.aClass98_57.clean(50);
		Static124.aClass98_63.clean(50);
		Static333.aClass98_65.clean(50);
		Static297.aClass98_44.clean(50);
		Static288.aClass98_42.clean(50);
	}
}
