client/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

	@OriginalMember(owner = "client!tf", name = "c", descriptor = "[I")
	public static int[] anIntArray428;

	@OriginalMember(owner = "client!tf", name = "d", descriptor = "[Lclient!jd;")
	public static Sprite[] aClass13Array23;

	@OriginalMember(owner = "client!tf", name = "g", descriptor = "[[Lclient!bh;")
	public static Environment[][] aClass21ArrayArray3;

	@OriginalMember(owner = "client!tf", name = "b", descriptor = "Lclient!ld;")
	public static final LinkedList aClass135_38 = new LinkedList();

	@OriginalMember(owner = "client!tf", name = "e", descriptor = "Lclient!gd;")
	public static final LocalizedString aClass79_131 = new LocalizedString(" is already on your friend list.", " steht bereits auf deiner Freunde-Liste!", " est déjà dans votre liste d'amis.", " já está na sua lista de amigos.");

	@OriginalMember(owner = "client!tf", name = "f", descriptor = "Z")
	public static boolean aBoolean427 = false;
}


chore: Started to refactor ZoneProt packets

client/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

	@OriginalMember(owner = "client!tf", name = "c", descriptor = "[I")
	public static int[] anIntArray428;

	@OriginalMember(owner = "client!tf", name = "d", descriptor = "[Lclient!jd;")
	public static Sprite[] aClass13Array23;

	@OriginalMember(owner = "client!tf", name = "g", descriptor = "[[Lclient!bh;")
	public static Environment[][] aClass21ArrayArray3;

	@OriginalMember(owner = "client!tf", name = "b", descriptor = "Lclient!ld;")
	public static final LinkedList projAnims = new LinkedList();

	@OriginalMember(owner = "client!tf", name = "e", descriptor = "Lclient!gd;")
	public static final LocalizedString aClass79_131 = new LocalizedString(" is already on your friend list.", " steht bereits auf deiner Freunde-Liste!", " est déjà dans votre liste d'amis.", " já está na sua lista de amigos.");

	@OriginalMember(owner = "client!tf", name = "f", descriptor = "Z")
	public static boolean aBoolean427 = false;
}
