client/src/main/java/Static243.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static243 {

	@OriginalMember(owner = "client!nt", name = "E", descriptor = "I")
	public static int anInt4495;

	@OriginalMember(owner = "client!nt", name = "B", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray44 = new String[8];

	@OriginalMember(owner = "client!nt", name = "F", descriptor = "I")
	public static final int anInt4496 = 1339;

}


refactor: Some renaming/packets (#1)

client/src/main/java/Static243.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static243 {

	@OriginalMember(owner = "client!nt", name = "E", descriptor = "I")
	public static int anInt4495;

	@OriginalMember(owner = "client!nt", name = "B", descriptor = "[Ljava/lang/String;")
	public static final String[] options = new String[8];

	@OriginalMember(owner = "client!nt", name = "F", descriptor = "I")
	public static final int anInt4496 = 1339;

}
