client/src/main/java/Static126.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static126 {

	@OriginalMember(owner = "client!hd", name = "o", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array22;

	@OriginalMember(owner = "client!hd", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_229 = new ClientProt(21, 6);

	@OriginalMember(owner = "client!hd", name = "p", descriptor = "I")
	public static int anInt6311 = 0;

	@OriginalMember(owner = "client!hd", name = "a", descriptor = "(Lclient!r;BLclient!r;Lclient!r;Lclient!r;)V")
	public static void method5702(@OriginalArg(0) Class197 arg0, @OriginalArg(2) Class197 arg1, @OriginalArg(3) Class197 arg2, @OriginalArg(4) Class197 arg3) {
		Static79.aClass197_19 = arg3;
		Static283.aClass197_68 = arg2;
		Static142.aClass197_37 = arg1;
		Static391.aClass197_95 = arg0;
		Static26.aClass161ArrayArray1 = new Class161[Static283.aClass197_68.method5092()][];
		Static128.aBooleanArray21 = new boolean[Static283.aClass197_68.method5092()];
	}
}


chore: Huge amount of refactoring across Js5/client/texture

client/src/main/java/Static126.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static126 {

	@OriginalMember(owner = "client!hd", name = "o", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array22;

	@OriginalMember(owner = "client!hd", name = "m", descriptor = "Lclient!mc;")
	public static final ClientProt aClass145_229 = new ClientProt(21, 6);

	@OriginalMember(owner = "client!hd", name = "p", descriptor = "I")
	public static int anInt6311 = 0;

	@OriginalMember(owner = "client!hd", name = "a", descriptor = "(Lclient!r;BLclient!r;Lclient!r;Lclient!r;)V")
	public static void method5702(@OriginalArg(0) Js5 arg0, @OriginalArg(2) Js5 arg1, @OriginalArg(3) Js5 arg2, @OriginalArg(4) Js5 arg3) {
		Static79.aClass197_19 = arg3;
		Static283.aClass197_68 = arg2;
		Static142.aClass197_37 = arg1;
		Static391.aClass197_95 = arg0;
		Static26.aClass161ArrayArray1 = new Class161[Static283.aClass197_68.capacity()][];
		Static128.aBooleanArray21 = new boolean[Static283.aClass197_68.capacity()];
	}
}
